<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Use platform-specific themes</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Xamarin.Forms Effects</header>

    <section id="main">

        <h1 id="page-title"></h1>

        <h2>Duration</h2>
        <p>15 minutes</p>

        <div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>


        <h2>Goals</h2>

        <p>
            The primary goal of this lab is to use the platform-specific theming options in iOS, Android and Windows to customize the appearance of a Xamarin.Forms application.
        </p>

        <img src="res/images/ex1_complete.png" width="320" alt=""  style='border:1px solid #999999'/></div>

        <h2>Required assets</h2>
        <p>
            The provided <strong>Exercise 1</strong> folder contains a subfolder named <strong>Start</strong> that contains the Xamarin.Forms solution you will use for this exercise. 
            The <strong>Completed</strong> folder contains a solution you can use to check your work. 
            Please make sure you have these folders before you begin.
        </p>

        <!-- Give them a challenge here, high-level steps of what we want them to do
             so they can use this instead of the step-by-step (baby steps) included below -->
        <h2>Challenge</h2>
        <p>
            We'll be customizing a simple Xamarin.Forms project that already contains several controls. 
            <ol>
                <li>In the iOS head-project, use the appearance API to customize the colors of the switch and the slider.</li>
                <li>In the Android head-project, create a custom theme and change the highlight color.</li>
                <li>In the Windows head-project, create an implicit style to change the background and foreground color of the slider.</li>
            </ol>

        </p>

        <!-- Steps -->
        <h1>Steps</h1>

        <h2>Use the iOS Appearance API</h2>
        <ol>
            <li>Build and run the iOS head-project and inspect the UI.</li>
            <li>Open <b>AppDelegate.cs</b> in the iOS project and go to the <b>FinishedLaunching</b> method.</li>
            <li>Change the color of the switch in the iOS app by setting the static <code>UISwitch.Appearance.OnTintColor</code> property.</li>
            <li>Change the color of the slider's bar by setting the static <code>UISlider.Appearance.MinimumTrackTintColor</code> and <code>UISlider.Appearance.MaximumTrackTintColor</code> properties.</li>
            <li>Run the application on iOS and inspect the color changes.</li>
        </ol>

        <h2>Create a custom Android Theme</h2>
	<p>In this exercise, we'll be using the new material design themes. These are supported in Android 5.0 and above. 
	To see the theme changes, you'll need an emulator or device running Android 5.0 (Lollipop) or newer.</p>
        <ol>
            <li>Build and run the Android head-project and inspect the UI.</li>
            <li>Open <b>MainActivity.cs</b> in the Android project.</li>
            <li>Change the theme to <b>Material.Light</b> in the activity attribute.</li>
            <pre class="prettyprint">
[Activity(Label = "ControlExplorer", Icon = "@drawable/icon", Theme = "@android:style/Theme.Material.Light", MainLauncher = true, ConfigurationChanges = ConfigChanges.ScreenSize | ConfigChanges.Orientation)]</pre>
            <li>Run the Android head-project and observe the visual changes, the background should be light or white.</li>
            <li>Add a new subfolder in the Android project under the <b>Resources</b> folder named <b>values-v21</b>.</li>
            <li>Add a new <b>xml</b> file to the folder named <b>styles.xml</b>.
            <li>Add the contents below to create a theme that derives from <b>Material.Light</b> and customizes the accent color.</b>
            <pre class="prettyprint">
&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;resources&gt;
   &lt;style name="MyCustomTheme" parent="android:Theme.Material.Light"&gt;
      &lt;item name="android:colorAccent">#FF9900&lt;/item&gt; 
   &lt;/style&gt;
&lt;/resources&gt;</pre>
            <li>Update the activity attribute in <b>MainActivity.cs</b> to load your custom theme and run the application.</li>
<pre class="prettyprint">
[Activity(Label = "ControlExplorer", Icon = "@drawable/icon", Theme = "@style/MyCustomTheme", MainLauncher = true, ConfigurationChanges = ConfigChanges.ScreenSize | ConfigChanges.Orientation)]</pre>
        </ol>

        <h2>Use Implicit Styles in Windows</h2>
        <ol>
            <li>If you're using Visual Studio for Windows, build and run the Windows head-project and inspect the UI.</li>
            <li>Open <b>App.xaml</b>.</li>
            <li>Add an <code>Application.Resources</code> section.</li>
            <li>Add an implicit <code>Style</code> targeting <code>Slider</code>.</li>
            <li>Add two setters to the <code>Style</code> - one with a <code>Property</code> for <b>Background</b> and the other for <b>Foreground</b>. Select colors for each.</li>
            <li>Run the application.</li>
<p><a href="#" onclick="toggleCode(this,'Resources');return false;" class="uiitem">Show Code</a>
<div id="Resources" style="display:none;">
<pre class="prettyprint">
&lt;Application.Resources&gt;
   &lt;Style TargetType="Slider"&gt;
      &lt;Setter Property="Background" Value="Purple" /&gt;
      &lt;Setter Property="Foreground" Value="Red" /&gt;
   &lt;/Style&gt;
&lt;/Application.Resources&gt;</pre></div>
        </ol>

        <h1>Summary</h1>
        <p>
            In this exercise you used the platform-specific themes to customize the appearance of controls defined in Xamarin.Forms.
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>
