<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 1: Customize a default table cell</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Customizing TableViews</header>

    <section id="main">

        <h1 id="page-title"></h1>

        <h2>Duration</h2>
        <p>10 minutes</p>

        <div class="hintblock">
            <strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor, they are online to answer any questions you have!
        </div>

        <h2>Goals</h2>

        <p>
        The primary goal of this exercise is to customize the appearance of the default table view cells.
        </p>

        <img src="./res/images/ex1_complete.png" width="320" />

        <!-- Include a screen shot of the completed project? -->

        <!-- Include any differences about the OS or environment expectations
             if there are changes from StartHere for this lab -->

        <!-- Note any starter/complete or assets included in this lab. -->
        <!-- Remove this section if there are none -->
        <h2>Required assets</h2>
        <p>
            The provided <strong>Exercise 1</strong> folder contains a starter solution as well as a completed solution you can use to check your work.
            Please make sure you have this folder before you begin.
        </p>

        <!-- Give them a challenge here, high-level steps of what we want them to do
             so they can use this instead of the step-by-step (baby steps) included below -->
        <h2>Challenge</h2>
        <p>
            You'll start with an existing application that has a UITableViewController defined in the designer.
            Currently it's using the default cell style to display a single line of text.
            You're going to change the cell style and then customize the appearance.
        </p>
        <ol>
          <li>Inspect the starter solution in the Exercise 1 folder.</li>
              <li>Recall the different cell styles that come out of the box with iOS table views. Change the Table View to display a subtitle.</li>
              <li>Set the ImageView property to display the weather icons.</li>
              <li>Customize the font style and color of the cell.</li>
            </ol>
        </p>

        <!-- Steps -->
        <h1>Steps</h1>
        <p>
            Below are the step-by-step instructions to implement the exercise.
        </p>

        <h2>Inspect the starter solution</h2>
        <p>
          Open the starter solution in the Part 01 resource folder and run the application.
          It works but it's not very visually appealing.
        </p>

        <h2>Change the Table View to show two lines of text</h2>
        <p>
          Change the <code>GetCell</code> method to use the <code>Subtitle</code> cell style.
        </p>

        <ol>
            <li>Open the <b>WeatherTVC.cs</b>.</li>
            <li>Scroll down to the <code>GetCell</code> method.</li>
            <li>Change the cell style to "Subtitle" and show the city name and current conditions using the <code>TextLabel</code> and <code>DetailTextLabel</code> properties.
            </li></ol>
<p><a href="#" onclick="toggleCode(this,'Subtitle');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="Subtitle" style="display:none;">
<pre class="prettyprint codeblock">
public override UITableViewCell GetCell (UITableView tableView, NSIndexPath indexPath)
{
   var cell = tableView.DequeueReusableCell (CELL_ID);

   if (cell == null)
   {
      cell = new UITableViewCell (UITableViewCellStyle.Subtitle, CELL_ID);
   }

   var weather = data [indexPath.Row];

   cell.TextLabel.Text = weather.City;
   cell.DetailTextLabel.Text = weather.ToString ();

   return cell;
}
</pre></div></p>

        <h2>Show the Weather Icon</h2>
        <p>
          Show an icon for the weather using the <code >ImageView</code> property on the table view cell.<br>
          Inspect the <b>Resources</b> folder of the project.
        Notice that a number of png weather assets have already been added.</p>
        <ol>
            <li>Open the <b>WeatherTVC.cs</b>.</li>
            <li>Scroll down to the <code>GetCell</code> method.</li>
            <li>Display the appropriate weather icon using the <code>ImageView</code> property.
              The weather icon names match the <code>Conditions</code> enum used in the <b>Weather</b> model class.
            </li>
        </ol>

              <p><a href="#" onclick="toggleCode(this,'ImageView');return false;" class="uiitem">Show Code</a>
              <div class="indent-medium" id="ImageView" style="display:none;">
<pre class="prettyprint codeblock">
public override UITableViewCell GetCell (UITableView tableView, NSIndexPath indexPath)
{
   ...
   cell.ImageView.Image = UIImage.FromBundle(weather.CurrentConditions.ToString().ToLower() + ".png");

   return cell;
}
</pre></div></p>

<h2>Customize the Text</h2>
<p>
  The <code>TextLabel</code> and <code>DetailTextLabel</code> properties on the table view cell are standard <code>UILabel</code> views.
  We can change their properties just like we would with any other  <code>UILabel</code>.
</p>
<ol>
  <li>
    Change the font size and colors (RGB: 59, 102, 136; RGB: 0, 142, 255) of both <code>UILabel</code>s. </li></ol>

<p><a href="#" onclick="toggleCode(this,'label');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="label" style="display:none;">
<pre class="prettyprint codeblock">
public override UITableViewCell GetCell (UITableView tableView, NSIndexPath indexPath)
{
   var cell = tableView.DequeueReusableCell (CELL_ID);

   if (cell == null)
   {
      cell = new UITableViewCell (UITableViewCellStyle.Subtitle, CELL_ID);

      cell.TextLabel.TextColor = UIColor.FromRGB (59, 102, 136);
      cell.TextLabel.Font = UIFont.SystemFontOfSize (20, UIFontWeight.Bold);

      cell.DetailTextLabel.TextColor = UIColor.FromRGB (0, 142, 255);
      cell.DetailTextLabel.Font = UIFont.ItalicSystemFontOfSize (12);
   }
   ...
   return cell;
}
</pre></pre></div></p>
      <h1>Summary</h1>
        <p>
            Congratulations! You have sucessfully customized a default table view cell style.
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>
