<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 3: Create a prototype table view cell using the designer</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Customizing TableViews</header>

    <section id="main">

        <h1 id="page-title"></h1>

        <h2>Duration</h2>
        <p>15 minutes</p>

        <div class="hintblock">
            <strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor, they are online to answer any questions you have!
        </div>

        <h2>Goals</h2>

        <p>
        The primary goal of this lab will be to create a custom dynamic cell for a table view using the Xamarin iOS designer.</p>

        <img src="./res/images/ex4_complete.png" width="320" />

        <h2>Required assets</h2>
        <p>
            The provided <strong>Exercise 3</strong> folder contains a starter solution as well as a completed solution you can use to check your work.
            Please make sure you have this folder before you begin.</p>

        <!-- Give them a challenge here, high-level steps of what we want them to do
             so they can use this instead of the step-by-step (baby steps) included below -->
        <h2>Challenge</h2>
        <p>
          You'll start with an existing application that has a <code>UITableViewController</code> created using the Xamarin designer.
          Currently it's using the default cell style to display a single line of text.
          You're going to create a dynamic protoype cell in the designer and use it to display the weather data within the table view.          </p>
        <ol>
          <li>Inspect and run the starter solution in the Exercise 3 folder, you will see that it's not very visually appealing.</li>
            <li>Open the storyboard and create a dynamic prototype cell in the table view using the designer.</li>
            <li>Add a backing class for the cell.</li>
            <li>Add child views to the prototype cell using the designer.</li>
            <li>Update the table view code-behind to use the prototype cell.</li>
          </ol>
        </p>

        <!-- Steps -->
        <h1>Steps</h1>
        <p>
            Below are the step-by-step instructions to implement the exercise.
        </p>

        <h2>Inspect the starter solution</h2>
        <p>
          Open the starter solution in the <b>Exercise 3</b> folder and run the application.
          It works but it's not very visually appealing.
        </p>

        <h2>Create a dynamic prototype cell using the designer</h2>
        <p>
          Add a dynamic protoype cell to the existing table view and add child views to visualize the weather data.
        </p>
        <ol>
          <li>Open <b>Main.storyboard</b> and change the view to an iPhone 6.</li>
          <li>Select the <b>Table View</b> on the Table View Controller and change the number of <b>Prototype Cells</b> to <b>1</b>.</li>
          <li>Select the new <b>Prototype Cell</b> on the table view.
          <li>Set the Identifier (for cell re-use) to "cell_id".</li>
        </ol>
        <img src="res/images/cell_id.png" width="525" height="279" alt=""/>

        <h2>Add a backing class for the cell</h2>
        <p>
          We'll need a backing class for the prototype cell so we can connect our data to the UI later.
        </p>
        <ol>
          <li>Make sure the prototype cell is selected in the designer.</li>
          <li>In the properties pane, set the <b>Class</b> field to &quot;WeatherTableCell<b>&quot;</b>.  This will create a new class in the project.</li>
        </ol>
        <img src="res/images/weatherTableCell.png" width="604" height="285" alt=""/>


        <h2>Add child views to the prototype cell using the designer</h2>
        <p>
          Add child views to the prototype cell to display our weather data.
        </p>
        <ol>
          <li>Search for <b>Label</b> in the <b>Toolbox</b> and drag three <code>UILabel</code>s onto the prototype cell.</li>
          <li>Arrange the labels using their frames.</li>
          <li>In the <strong>Properties Pane</strong>, name the labels from left right as: &quot;TextCity&quot;, &quot;TextTempHi&quot;, and &quot;TextTempLow&quot;.
          <li>Optionally you can adjust the font sizes of the Labels, in the completed project <b>TextTempHi</b> and <b>TextTempLow</b> have font sizes of <b>32</b>.
          <li>Add an <b>Image View</b> from the Toolbox and resize it to fit within the prototype cell.  </li>
          <li>Set the <b>Name</b> of the Image View to <b>ImageWeather</b>.
          <li>Set the background color of the cell and the font colors.
            The weather images we'll be using are white so you'll want to pick a darker color for the background.
            The completed solution uses a blue background and white text.</li>
          </ol>
          <h2>Update the table view code-behind to use the prototype cell</h2>
          <p>
            Now it's time to update the code-behind to use the protype cell and pass it the correct weather data.
          </p>
          <ol>
            <li>Open <b>WeatherTableCell.cs</b></li>
            <li>Add a new public method called <code>UpdateData</code> that takes a <code>Weather</code> object as a parameter.</li>
            <li>Set the appropriate properties using the passed <b>Weather</b> object on the child views we just created.

          <p><a href="#" onclick="toggleCode(this,'UpdateData');return false;" class="uiitem">Show Code</a>
          <div class="indent-medium" id="UpdateData" style="display:none;">
          <pre class="prettyprint codeblock">
public void UpdateData (Weather weather)
{
   TextCity.Text = weather.City;
   TextTempHi.Text = weather.High.ToString ();
   TextTempLow.Text = weather.Low.ToString ();
   ImageWeather.Image = UIImage.FromBundle (weather.CurrentConditions.ToString ().ToLower() + ".png");
}
              </pre></div></p></li>
            <li>Finally, update the code in <b>WeatherTVC.cs</b>.
              In the <code>GetCell</code> method, cast the cell returned by <code>DequeueReusableCell</code> to a <code>WeatherTableCell</code>.
            </li>
            <li>When using dynamic prototype cells, the Storyboard registers the cell type for us so we no longer need to instantiate the cell in code.
              Delete the code that is newing up a table view cell.
              <b>Make sure your re-use identifier string matches the one you set in the designer.</b>
            </li>
            <li>Call the <code>UpdateData</code> method on the cell and pass in the appropriate <b>Weather</b> data.
              <p><a href="#" onclick="toggleCode(this,'GetCell');return false;" class="uiitem">Show Code</a>
              <div class="indent-medium" id="GetCell" style="display:none;">
              <pre class="prettyprint codeblock">
public override UITableViewCell GetCell (UITableView tableView, NSIndexPath indexPath)
{
   var cell = (WeatherTableCell)tableView.DequeueReusableCell ("cell_id");

   cell.UpdateData(data[indexPath.Row]);

   return cell;
}
                  </pre></div></p></li>
            <li>Run the app.</li>
          </ol>
        <h1>Summary</h1>
        <p>
            Congratulations! You have succesfully created and utilized a dynamic prototype cell.
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>
