<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>AND180 - Toolbar and App Bar</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
        This is an Android class. To complete the coding exercises, you will need an Android development environment with either an emulator
        or a device to run the exercise on. Please see the <a href="https://university.xamarin.com/resources/win-setup">Windows setup</a> or
        <a href="https://university.xamarin.com/resources/mac-setup">macOS setup</a> pages if you need help installing the Xamarin development
        environment.
        </p>

        <h2>Overview</h2>
        <p>
            This course covers Toolbar and app bar. You will see how to create a Toolbar, populate it from an
            XML menu file, and respond to item-click events. You will also integrate a Toolbar into an Activity
            by setting it as the Activity's app bar. 
        </p>

        <h2>Objectives</h2>
        <ol>
           <li>Add a Toolbar to an Activity</li>
           <li>Populate Toolbar Actions from an XML menu file</li>
           <li>Use a Toolbar as an Activity's app bar</li>
           <li>Set a navigation icon on an app bar</li>
        </ol>

        <h2>Lecture</h2>
        <p>Here are the <a href="./parts/slides.pdf">lecture slides</a>.</p>

        <h2>Exercises</h2>
        <p>
            Exercise materials are available from <a href="https://github.com/XamarinUniversity/AND180/">GitHub</a>. The code can be cloned through a desktop Git client or <a href="https://github.com/XamarinUniversity/AND180/archive/master.zip">downloaded directly</a> as a ZIP file.
        </p>
        <ol>
            <li><div class="objective">Add a Toolbar to an Activity</div>
            <a href="./parts/part1.html">Exercise</a>
            <br />
            We begin by adding a Toolbar to an existing Activity and setting its title and logo.
            </li>

            <li><div class="objective">Populate Toolbar Actions from an XML menu file</div>
            <a href="./parts/part2.html">Exercise</a>
            <br />
            Here we use an XML menu file to populate the entries in a Toolbar's Actions menu.
            </li>

            <li><div class="objective">Add a checkable submenu</div>
            <a href="./parts/part3.html">Exercise</a>
            <br />
            Next we add a sub-menu filled with radio buttons.
            </li>

            <li><div class="objective">Use a Toolbar as an Activity's app bar</div>
            <a href="./parts/part4.html">Exercise</a>
            <br />
            This exercise integrates a Toolbar into an Activity by setting it as the Activity's app bar.
            This ensures it has standard positioning and uses the standard coding pattern for inflation
            and selection.
            </li>

            <li><div class="objective">Set a navigation icon on an app bar</div>
            <a href="./parts/part5.html">Exercise</a>
            <br />
            Finally, we add a navigation icon into the standard app-bar location and navigate
            the app in response to user taps.
            </li>
        </ol>

        <h2>Additional resources</h2>

        <div class="wslist">
            <a target="_blank" href="https://developer.android.com/reference/android/support/v7/widget/Toolbar.html">Toolbar</a>        
            <a target="_blank" href="https://developer.android.com/guide/topics/ui/menus.html">Menus</a>        
            <a target="_blank" href="https://developer.android.com/guide/topics/resources/menu-resource.html">Menu Resource</a>        
            <a target="_blank" href="https://developer.android.com/training/appbar/index.html">Adding the App Bar</a>        
        </div>

    </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>
</html>