<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>XAM301 Mobile Application Architecture</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>
    <section id="main">
        <h2>Mobile Application Architecture (XAM301)</h2>
<p>We're going to focus on how to properly architect your application to separate the <em>presentation</em> from the business logic and data that drives it. We'll be looking at three primary patterns which are popular in the mobile world: Model-View-Controller (MVC), Model-View-Presenter (MVP), and Model-View-ViewModel(MVVM).</p>
<h3>Upon completion you will be able to:</h3>
<ul>
<li>Explain the benefits of presentation separation, and when it's unnecessary</li>
<li>Understand the Model-View-Controller, Model-View-Presenter, and Model-View-ViewModel app styles.</li>
</ul>
<h3>Course exercise download</h3>
<p>Exercise materials are available from <a href="https://github.com/XamarinUniversity/XAM301/">GitHub</a>. The code can be cloned through a desktop Git client or <a href="https://github.com/XamarinUniversity/XAM301/archive/master.zip">downloaded directly</a> as a ZIP file.</p>
<h2>Lecture</h2>
<p>Here are the <a target="_blank" href="./parts/slides.pdf">lecture slides</a>.</p>
<h2>Exercises</h2>
<ol>
<li>
<a href="parts/part1.html">Exercise 1: Apply MVC in an iOS application</a>
<br>
<p>This exercise walks you through building a new iOS application using the <strong>Model-View-Controller</strong> application style.</p>
</li>
<li>
<a href="parts/part2.html">Exercise 2: Apply MVP in an Android application</a>
<br>
<p>This exercise walks you through building a new Android application using the <strong>Model-View-Presenter</strong> application style.</p>
</li>
<li>
<a href="parts/part3.html">Exercise 3: Apply MVVM in a Xamarin.Forms application</a>
<br>
<p>This exercise walks you through building a new Xamarin.Forms application using the <strong>Model-View-ViewModel</strong> application style.</p>
</li>
</ol>

            <!-- This section is for additional links and examples that are relevant to 
                the material in this course -->
            <h2>Additional resources</h2>
                <h3>Useful links</h3>
                    <p>Download Visual Studio for Windows or Mac and get answers to the most commonly asked questions.</p>
                <div class="wslist">
                    <a target="_blank" href="https://www.visualstudio.com/vs/">Get Visual Studio</a>        
                </div>
                <h3>Exploring On Your Own</h3>
                    <p>We have recipes, guides and documentation available on our developer portal.</p>
                <div class="wslist">
                    <a target="_blank" href="https://blog.xamarin.com/the-xamarin-show-getting-started-with-mvvm/">Getting started with MVVM</a>        
                    <a target="_blank" href="https://developer.xamarin.com/guides/xamarin-forms/xaml/xaml-basics/data_bindings_to_mvvm/">From Data Bindings to MVVM</a>        
                    <a target="_blank" href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">SOLID programming principles</a>        
                </div>
    </section>
    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft. All rights reserved.<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>

</body>
</html>