<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>ListViews and Adapters in Android</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

   	<section id="main">

		<h2>Before you begin</h2>
		<p>
			This is an Android class. To complete the coding exercises, you will need a Xamarin.Android development environment with either an emulator or a device to run the exercise on. Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need help installing the Xamarin development environment.
		</p>

		<h2>Overview</h2>
		<p>
			This session introduces Android ListViews and Adapters. We start with the core tasks involved
			in using an Adapter to populate a ListView. Then we show a few patterns to boost efficiency and some
			techniques to help the user navigate a large data set. We finish by demonstrating how to respond when
			the user clicks on an item in the list.
		</p>
	
		<h2>Objectives</h2>
		<ol>
			<li>Populate a ListView using an ArrayAdapter</li>
			<li>Handle list-item click events</li>
			<li>Implement a custom adapter</li>
			<li>Use layout recycling and the view-holder pattern</li>
			<li>Enable fast scrolling and code a section indexer</li>
		</ol>

		<h2>Lecture</h2>
		<p><a href="./parts/slides.pdf">AND110 - ListViews and Adapters in Android</a></p>

		<h2>Exercises</h2>
		<p>
			Exercise materials are available from <a href="https://github.com/XamarinUniversity/AND110/">GitHub</a>. The code can be cloned through a desktop Git client or <a href="https://github.com/XamarinUniversity/AND110/archive/master.zip">downloaded directly</a> as a ZIP file.
		</p>
		<ol>
			<li>
				<div class="objective">Populate a ListView using an ArrayAdapter</div>
				<a href="./parts/part1.html">Exercise</a>
				<br />
				In this first lab, you will create a new project, integrate the provided sample data, and use an
				<code>ArrayAdapter</code> to display the data in a <code>ListView</code>.
			</li>

			<li>
				<div class="objective">Handle list-item click events</div>
				<a href="./parts/part2.html">Exercise</a>
				<br />
				Here you will subscribe to the <code>ListView.ItemClick</code> event. When the user clicks
				on an item in the list, you will display an alert dialog that shows which item was clicked.
			</li>

			<li>
				<div class="objective">Implement a custom adapter</div>
				<a href="./parts/part3.html">Exercise</a>
				<br />
				Here you will implement a custom adapter that will build custom rows for a <code>ListView</code>.
			</li>

			<li>
				<div class="objective">Use layout recycling and the view-holder pattern</div>
				<a href="./parts/part4.html">Exercise</a>
				<br />
				This section shows you two common techniques used with <code>ListView</code> and
				custom adapters to increase efficiency: <em>layout recycling</em> and <em>view holders</em>.
			</li>

			<li>
				<div class="objective">Enable fast scrolling and code a section indexer</div>
				<a href="./parts/part5.html">Exercise</a>
				<br />
				In this part, you will enable two <code>ListView</code> features to help the user navigate through a large
				data set: <em>fast scrolling</em> and a <em>section indexer</em>.
			</li>
		</ol>

		<h2>Additional resources</h2>

        <div class="wslist">
        		<div class="indent-medium"><b>Xamarin.Android documentation</b></div>
				<a href="http://developer.android.com/guide/topics/ui/declaring-layout.html#AdapterViews">Building Layouts with an Adapter (Android)</a>
				<a href="http://developer.xamarin.com/guides/android/user_interface/working_with_listviews_and_adapters/part_1_-_listview_parts_and_functionality/">Part 1 - ListView Parts and Functionality</a>
				<a href="http://developer.xamarin.com/guides/android/user_interface/working_with_listviews_and_adapters/part_2_-_populating_a_listview_with_data/">Part 2 - Populating a ListView With Data</a>
				<a href="http://developer.xamarin.com/guides/android/user_interface/working_with_listviews_and_adapters/part_3_-_customizing_a_listview's_appearance/">Part 3 - Customizing a ListView's Appearance</a>
				<a href="http://developer.xamarin.com/recipes/android/data/adapters/create_a_custom_adapter_for_contacts/">Create a Custom Adapter for Contacts</a>
				<a href="http://www.vogella.com/tutorials/AndroidListView/article.html">Using lists in Android (ListView) - Tutorial</a>

				<br />

				<div class="indent-medium"><b>Blogs and other references</b></div>
				<a href="http://stackoverflow.com/questions/5583608/difference-between-res-and-assets-directories">Difference between /res and /assets directories (StackOverflow)</a>
				<a href="http://blog.galasoft.ch/posts/2014/05/preview-an-observableadaptert-for-xamarin-android-in-mvvm-light-vnext/">ObservableAdapter sample to simplify UI update after data changes</a>            
        </div>		

	</section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>
</html>

