<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Navigation Patterns</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
            This is an iOS class. To complete the coding exercises, you will need an iOS development environment with either a
            simulator or a device to run the exercise on.
            Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need
            help installing the Xamarin development environment.
        </p>

      <h2>Overview</h2>
      <p>
         This course introduces the most common user interface navigation metaphors for iOS.
         It also examines the most appropriate uses for each and how to implement them in Xamarin iOS apps.
      </p>

       <h2>Objectives</h2>
        <ol>
           <li>Progress through pages of data with stack-based navigation</li>
           <li>Show different views of related data with tab navigation</li>
           <li>Display hierarchical relationships with master/detail navigation</li>
        </ol>

      <h2>Lecture</h2>
      <p><a href="./parts/slides.pdf">IOS205 - Navigation Patterns</a></p>

      <h2>Exercises</h2>
      <p>
        Exercise materials are available from <a href="https://github.com/XamarinUniversity/IOS205/">GitHub</a>. The code can be cloned through a desktop Git client or <a href="https://github.com/XamarinUniversity/IOS205/archive/master.zip">downloaded directly</a> as a ZIP file.
    </p>
      <ol>
         <li><div class="objective">Stack Navigation</div>
         <a href="./parts/part1.html">Exercise</a>
         <br />
         In this exercise, we will see how iOS handles navigation stacks.
         </li>

         <li><div class="objective">Tab Navigation</div>
         <a href="./parts/part2.html">Exercise</a>
         <br />
         The goal of this lab will be to implement the tab navigation pattern.
         </li>

         <li><div class="objective">Master/Detail Navigation</div>
         <a href="./parts/part3.html">Exercise</a>
         <br />
         The goal of this lab will be to implement the master/detail navigation pattern.
         </li>
      </ol>

      <h2>Additional resources</h2>

      <h3>Further Reading</h3>
      <div class="wslist">
      	<a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/Navigation.html" target="_blank">Navigation</a>
      	<a href="https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/ViewControllerCatalog/Chapters/NavigationControllers.html" target="_blank">Navigation Controllers</a>
         <a href="http://developer.xamarin.com/recipes/ios/content_controls/navigation_controller/" target="_blank">The Navigation Controller with Xamarin</a>
      </div>

   </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>
</html>

