<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 2: Select a row</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Using ListView in Xamarin.Forms</header>

    <section id="main">

      <h1 id="page-title"></h1>
      <h2>Duration</h2>
      <p>10 minutes</p>
        
      <h2>Goals</h2>
      <p>
        This exercise will continue building the Fun Flags ListView application. We'll add support to navigate to the provided details page when a flag is tapped in the <code>ListView</code>.
      </p>
<p>
<a href="#" onclick="toggleBlock(this, 'whatis_listview', 'How do I detect selection in a ListView?', 'Hide'); return false;" class="uiitem">How do I detect selection in a ListView?</a>
<div class="wsblock" id="whatis_listview" style="display:none;">
<!-- Each item is in a div "wsitem" -->
<div class="wsitem">
    <!-- Give it a title and description -->
   <strong>How do I detect selection in a ListView?</strong><br />
    <p>
      <code>ListView</code> has two events which can be used to manage selection and activation. When a row is selected, it will raise the <code>ItemSelected</code> event, and change the <code>SelectedItem</code> property to be the specific element. This will be followed by an <code>ItemTapped</code> event to indicate the activation - it also passes the specific row item which was touched.
    </p>
</div>
</div>
</p>

      <h2>Assets</h2>
      <p>
       We will continue from the prior exercise. You may use your existing solution or start with the <b>Completed</b> solution in the <b>Exercise 1</b> folder.
       In addition, there is a completed version of this exercise in the <b>Exercise 2</b> folder that you can use to check your work.

      <h2>Challenge</h2>
      <p>
        This exercise adds some interactivity to the <code>ListView</code> we created previously. Here are the basic steps:
      </p>

      <ol class="indent-large">
        <li>
          Ensure there is a root <code>NavigationPage</code> assigned to <code>MainPage</code>. This should be present and is a requirement to use stack-based navigation in Xamarin.Forms.
        </li>
        <li>
          Handle the <code>ItemTapped</code> event on the <code>ListView</code> and use it to navigate to the <code>FlagDetailsPage</code> which is already in the project.
        </li>
        <li>
          Pass the selected item to the the details page so it displays the flag we tapped on.
        </li>
      </ol>

    <h1>Steps</h1>

    <h2>Verify that we have a root NavigationPage</h2>
    <p>
      In this step, we will verify that a <code>NavigationPage</code> is available to perform stack naviation. We'll use it to display the detail page.
    </p>
    <ol>
      <li>
        Open <strong>App.xaml.cs</strong> which holds our <code>Application</code> class.
      </li>
      <li>
        Check the assignment to the <code>MainPage</code> property. To use stack-based navigation, this should be set to a <code>NavigationPage</code>. The constructor the the <code>NavigationPage</code> takes the first page to display (the "root").
      </li>
    </ol>

    <h2>Handle the selection of an item in the ListView</h2>
    <p>
      Next, we will handle the selection for a single flag and provide navigation to a second (details) screen.
    </p>
    <ol>
      <li>
        Wire up to the <code>ItemTapped</code> event on the <code>ListView</code>. You can do this in XAML or (if the element has a name), in code behind.
      </li>
      <li>
        The <code>ItemTapped</code> event passes an <code>ItemTappedEventArgs</code> which has the actual object from the collection assigned to the <code>ItemsSource</code> property, however it needs to be cast. Recall that in this application, each data item is represented a <code>Flag</code> object. Retrieve that object out from the event arguments and cast it to a <code>Flag</code>.
      </li>
      <li>
        We have a property on our <code>FunFlactsViewModel</code> named <code>CurrentFlag</code> of type <code>Flag</code> which the details page uses to display the current flag.
        Set the <code>FunFlactsViewModel.CurrentFlag</code> property to the flag from the event arguments. You will need to retrieve the object from the <code>DependencyService</code>.
      </li>
      <li>
        Use the <code>Page.Navigation</code> property to navigate to a new instance of the details page. 
        Use the <code>PushAsync</code> method; you can use the C# <code>async</code> and <code>await</code> support to ensure you see exceptions. 
      </li>
      <li>
        Run the application and try tapping on an item to see it navigate to the details page. Use the arrow keys on the detail page to move to a different flag and then press the back button in the header. Notice that the <em>original</em> flag is still selected in the <code>ListView</code>.
      </li>
    </ol>

<p><a href="#" onclick="toggleCode(this,'showDetails');return false;" class="uiitem">Show Code</a><div class="indent-medium" id="showDetails" style="display:none;">
<pre class="prettyprint">async void OnItemTapped(object sender, ItemTappedEventArgs e)
{
   DependencyService.Get&lt;FunFlactsViewModel&gt;().CurrentFlag = (Flag)e.Item;
   await this.Navigation.PushAsync(new FlagDetailsPage());
}
</pre></div></p>    


    <h2>Bind to SelectedItem</h2>
    <p>
        The <code>ListView</code> has another property we can use to track and manage selection: <code>SelectedItem</code>. This property is also <strong>bindable</strong>; we can use it to connect to any property of the <code>BindingContext</code>, such as the <code>CurrentFlag</code> property! In fact, if we make the binding <strong>two-way</strong>, we can get it to update the state of the ListView automatically.
    </p>
        <ol>

      <li>
        Delete the code in the <code>OnItemTapped</code> method that is setting the <code>CurrentFlag</code> property - we won't need it anymore; all we need now is the code to navigate to the second page.
      </li>

      <li>
        Add a binding in the XAML for the <code>ListView.SelectedItem</code> property to connect it to the <code>CurrentFlag</code> property. Make sure it's marked as a two-way binding, and then run the app again and change the current flag on the details page using the up/down buttons. Then back up to the <code>ListView</code> and note that it tracks the current selection!
      </li>
    </ol>

<p><a href="#" onclick="toggleCode(this,'padding');return false;" class="uiitem">Show Code</a><div class="indent-medium" id="padding" style="display:none;">
<pre class="prettyprint">&lt;ListView ItemsSource="{Binding Flags}" 
   SelectedItem="{Binding CurrentFlag, Mode=TwoWay}"
   ItemTapped="OnItemTapped" /&gt;
</pre></div></p>       

    <h1>Summary</h1>
    <p>
    In this exercise, you added support to detect selection within the <code>ListView</code> and navigate to a second screen.
    </p>

    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>

  </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>
