<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 3: Work with mutable lists</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Using ListView in Xamarin.Forms</header>

    <section id="main">

      <h1 id="page-title"></h1>
      <h2>Duration</h2>
      <p>10 minutes</p>
        
      <h2>Goals</h2>
      <p>
        This exercise will continue building the Fun Flags application. 
        We'll add a new Toolbar to the main page of the application and use it to delete flags from the <code>ListView</code>.
      </p>

<p>
<a href="#" onclick="toggleBlock(this, 'managingCollections', 'Managing collections of data', 'Hide'); return false;" class="uiitem">Managing collections of data</a>
<div class="wsblock" id="managingCollections" style="display:none;">
<!-- Each item is in a div "wsitem" -->
<div class="wsitem">
    <!-- Give it a title and description -->
   <strong>Managing collections of data</strong>
   <p>
      When exposing lists of data, a best practice is to always expose an abstraction, typically an interface such as <code>IList&lt;T&gt;</code> or <code>IEnumerable&lt;T&gt;</code>. In this fashion, the implementation can be changed over time - for example you could start out with a <code>List&lt;T&gt;</code> and then change it to something else without affecting the binary contract of the property.
   </p>
   <p>
    If the collection itself will be modified at runtime (not the items <em>in</em> the collection, but the collection itself), then it will need to report collection change notifications. The easiest way to manage this is to use the <a href="http://msdn.microsoft.com/en-us/library/ms668604(v=vs.110).aspx">ObservableCollection&lt;T&gt;</a> which works like a <code>List</code> but provides the change notifications.
   </p>
</div></div></p>

      <h2>Assets</h2>
      <p>
        We will continue from the prior exercise. You may use your existing solution or start with the <b>Completed</b> solution in the <b>Exercise 2</b> folder.
        In addition, there is a completed version of this exercise in the <b>Exercise 3</b> folder that you can use to check your work.
      </p>

      <h2>Challenge</h2>
      <p>
      You will add code to display a new toolbar button at the top of the main page which will place the app in an "Edit" mode. 
      While in "Edit" mode, the app will allow you to delete flags by tapping on them.
      </p>

      <p>Here are the basic steps:</p>
      <ol class="indent-large">
        <li>
          Add a new <code>ToolbarItem</code> to the <code>AllFlags</code> page to enter "Edit" mode. There's a pre-supplied image named "ic_edit.png" in all of the platform projects you can use as the icon.
        </li>
        <li>
          Add a second <code>ToolbarItem</code> as a resource for the page to represent the "Cancel Edit" button. There's a pre-supplied image named "ic_cancel.png" in all of the platform projects you can use as the icon.
        </li>
        <li>
          When the "Edit" button is tapped, set a flag in the code to indicate the app is in "Edit" mode and replace the button with the "Cancel Edit" button. When the cancel button is pressed, reverse these steps (turn off your flag and put the original button back).
        </li>
        <li>
          While this flag is set, if we tap on an entry in the <code>ListView</code>, we will delete the associated flag from the collection. You can tie this behavior into the existing <code>ItemTapped</code> event handler, or use the <code>ItemSelected</code> event. Remember: to make this change visible, we will need to modify the underlying collection to be an <code>ObservableCollection&lt;Flag></code>.
        </li>
      </ol>

    <h1>Steps</h1>

    <h2>Add the ToolBarItem elements to the page</h2>
    <p>
      Let's start by adding our <code>ToolBarItem</code> to the page to set our app in "Edit" mode. 
      We will track the current state and adjust the button text between "Edit" and "Cancel" and two icons indicating edit and cancel.
    </p>

    <ol>
      <li>
        Open <code>AllFlags.xaml</code>.
      </li>
      <li>
        Add a new <code>ToolbarItem</code> to the <code>ToolbarItems</code> collection for the page:
          <ul class="indent-none">
              <li>Give it a meaningful name such as "editButton" so we can access it in code behind</li>
              <li>Set the <code>Text</code> to "Edit"</li>
              <li>Set the <code>Icon</code> to "ic_edit.png" - this is a pre-supplied image that is already in all the platform-specific projects</li>
              <li>Set the <code>IsDestructive</code> property to "true"</li>
          </ul>
      </li>
      <li>
        Wire up an event handler to the <code>Clicked</code> event on your new toolbar item. Name it <strong>OnEdit</strong> and create the handler in the code behind file. It's defined as a standard <code>EventHandler</code> method.
      </li>
    </ol>

<p><a href="#" onclick="toggleCode(this,'addButton');return false;" class="uiitem">Show Code</a><div class="indent-medium" id="addButton" style="display:none;">
<pre class="prettyprint"><ContentPage.ToolbarItems>&lt;ToolbarItem x:Name="editButton" Text="Edit" Clicked="OnEdit" Icon="ic_edit.png" IsDestructive="true" /&gt;
</ContentPage.ToolbarItems></pre>
<pre class="prettyprint">
public partial class AllFlags : ContentPage
{
    private void OnEdit(object sender, EventArgs e)
    {
    }
}
</pre></div></p>


  <h2>Change the toolbar button based on editing state</h2>
    <p>
      We want to change the button icon and text when we enter and exit "edit" mode. 
      We could alter the text and icon properties on our existing button, but then we will have to have duplicate copies of the text and images. 
      Another approach is to use two separate buttons and swap them in and out based on the current editing state. 
      Unfortunately, there's no way to <em>hide</em> a <code>ToolbarItem</code> today so we can't put both of them into the toolbar collection. 
      Instead, we'll store the cancel button in our page resources and then swap them out in our code behind as we enter and exit edit mode.
    </p>

    <ol>
      <li>
        Add a new <code>ResourceDictionary</code> into the page; remember this needs to be assigned to the <code>ContentPage.Resources</code> property.
      </li>
      <li>
        Add a <code>ToolbarItem</code> object to the resource dictionary:
        <ul class="indent-none">
          <li>Give it a key - "cancelEditButton"</li>
          <li>Set the <code>Text</code> to "Cancel"</li>
          <li>Set the <code>Icon</code> to "ic_cancel.png" - this is another pre-supplied image that is already in your platform head projects</li>
          <li>Set the <code>Clicked</code> event to the same handler (<code>OnEdit</code>)</li>
        </ul>
      </li>
      <li>
        Switch to the code behind file and create a new boolean field named <strong>isEditing</strong>.
      </li>
      <li>
        Add a <code>ToolbarItem</code> field named <strong>cancelEditButton</strong> to the class. 
        In the constructor, after the call to <code>InitializeComponent</code>, set it to your button from <code>Resources</code>. You can get the value like this:
        <pre class="prettyprint">cancelEditButton = (ToolbarItem)Resources[nameof(cancelEditButton)];</pre>
      </li>
      <li>
        In the <code>OnEdit</code> handler, set the <strong>isEditing</strong> field based on whether the <strong>sender</strong> argument is the <strong>editButton</strong> or <strong>cancelEditButton</strong>. The field should be <strong>true</strong> if the Edit button was pressed, and <strong>false</strong> if it was the Cancel button.
      </li>
      <li>
        Remove the <strong>sender</strong> <code>ToolbarItem</code> from the <code>ToolbarItems</code> collection and add the correct button based on the state of the <strong>isEditing</strong> field we just assigned. This should <em>swap</em> the button state.
      </li>
      <li>
        Try running the application and clicking on your new button; it should switch between the two buttons.
      </li>
    </ol>

<p><a href="#" onclick="toggleCode(this,'addButton2');return false;" class="uiitem">Show Code</a><div class="indent-medium" id="addButton2" style="display:none;">
<pre class="prettyprint">&lt;ContentPage.Resources&gt;
    &lt;ResourceDictionary&gt;
        &lt;ToolbarItem x:Key="cancelEditButton" Text="Cancel"
                  Clicked="OnEdit" Icon="ic_cancel.png" /&gt;
    &lt;/ResourceDictionary&gt;
&lt;/ContentPage.Resources&gt;
</pre>
<pre class="prettyprint">
public partial class AllFlags : ContentPage
{
   bool isEditing;
   ToolbarItem cancelEditButton;

   public AllFlags()
   {
      ...
      InitializeComponent();

      cancelEditButton = (ToolbarItem)Resources[nameof(cancelEditButton)];
   }
  
   private void OnEdit(object sender, EventArgs e)
   {
      var tbItem = sender as ToolbarItem;
      isEditing = (tbItem == editButton);

      ToolbarItems.Remove(tbItem);
      ToolbarItems.Add(isEditing ? cancelEditButton : editButton);
   }
}
</pre></div></p>

    <h2>Add support for "Editing" mode</h2>
    <p>
    We will start in "normal" mode (the existing behavior), and when you click the new <strong>Edit</strong> button we will switch to our "edit" mode. 
    In this mode, the ListView will handle the selection by prompting the user to delete the row. If the user affirms the selection, then the row will be removed from the Flags collection.
    </p>
    <ol>
      <li>
        Start by disabling the current tap behavior (navigate to details) when we are in edit mode. 
        Find the <code>OnItemTapped</code> method and ignore the tap if we are in edit mode (using the <code>isEditing</code> boolean).
      </li>
    </ol>

<p><a href="#" onclick="toggleCode(this,'noNavigate');return false;" class="uiitem">Show Code</a><div class="indent-medium" id="noNavigate" style="display:none;">
<pre class="prettyprint">
private async void OnItemTapped(object sender, ItemTappedEventArgs e)
{
    if (!isEditing)
    {
        await this.Navigation.PushAsync(new FlagDetailsPage());
    }
}
</pre>
      </div></p>

    <ol start="2">
      <li>
        Next, add an event handler for the <code>ListView.ItemSelected</code> event; you can do this in code behind or XAML.
      </li>
      <div class="hintblock">
      <strong>Note:</strong> We could also add this logic into the existing <code>OnItemTapped</code> method, there would be no difference in this case. We are using the <code>ItemSelected</code> event just to demonstrate its use.
      </div>
      <li>
        In the event handler, check the <code>isEditing</code> field; if it's <code>true</code>, prompt the user with <code>DisplayAlert</code> to delete the selected <code>Flag</code>. 
        You will want to display a "Yes" and "No" selection.
      </li>
      <li>
        If the user responds "Yes", remove the <code>Flag</code> from the <code>FunFlactsViewModel.Flags</code> collection.
      </li>
      <li>
        As a final step, when in edit mode, call the <code>OnEdit</code> method to turn off edit mode after an item is deleted. 
        You will need to pass <strong>cancelEditButton</strong> as the sender.
      </li>
       <li>
        Run the application and try your change. Does it delete the row? Why or Why not?
      </li>
    </ol>

<p><a href="#" onclick="toggleCode(this,'selectionEdit');return false;" class="uiitem">Show Code</a><div class="indent-medium" id="selectionEdit" style="display:none;">
<pre class="prettyprint">
private async void OnItemSelected(object sender, SelectedItemChangedEventArgs e)
{
    if (isEditing)
    {
        var flag = (Flag)e.SelectedItem;
        if (flag != null &amp;&amp; await this.DisplayAlert("Confirm",
                $"Are you sure you want to delete {flag.Country}?", "Yes", "No"))
        {
            DependencyService.Get&lt;FunFlactsViewModel>()
                .Flags.Remove(flag);
        }
        // Reset the edit button
        OnEdit(cancelEditButton, EventArgs.Empty);
    }
}
</pre>
      </div></p>

<h2>Use an Observable Collection</h2>
    <ol>
      <p>
        Examine the assignment of the <code>FlagRepository.Flags</code> collection in the <strong>FlagData</strong> project (look in the constructor). It's currently set to a <code>List&lt;Flag&gt;</code> collection which does not report changes.
      </p>
      <pre class="prettyprint">Flags = new List<Flag>(flags.OrderBy(f => f.Country));</pre>
      <div class="hintblock">
        Notice how the actual property, both here and in our ViewModel, is defined as an <code>IList&lt;T></code> - this is a good practice to get into because it means we can change the implementation of the underlying list <em>without</em> changing the contract exposed by the class (e.g. the property type).
      </div>
      <li>
        Instantiate a <code>System.Collections.ObjectModel.ObservableCollection&lt;Flag&gt;</code> instead of the <code>List</code> and then run the app; it should now delete the row and disappear from the UI.
      </li>
    </ol>

    <h2>Optional Challenge: fix the selection issue</h2>
    <p>
    Tap on an item to navigate to the details page. Then go back and enter <strong>Edit</strong> mode. Notice that now you cannot tap the currently selected item to delete it! See if you can add the code to fix this minor issue. The completed solution has the fix included. <strong>Hint:</strong> there are two ways you can solve this. You can override the <code>OnAppearing</code> to get rid of the selection when you return from the details screen and also de-select the item when you exit edit mode and decide <em>not</em> to delete an item. Alternatively, you can move the logic into the <code>ItemTapped</code> handler which is always called. This is the approach taken by the lab.
    </p>

    <h1>Summary</h1>
    <p>
    In this exercise, you added support to delete an item from the <code>ListView</code> through a Toolbar button.
    </p>

    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>

  </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>
