<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>AND205 - Android Navigation</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
            This is an Android class. To complete the coding exercises, you will need an Android development environment with either an
            emulator or a device to run the exercise on. 
            Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need
            help installing the Xamarin development environment.
        </p>

      <h2>Overview</h2>
      <p>
        This course introduces three common user-interface navigation metaphors for Android:
		tab, gestural, and drawer. It also shows how to combine tab and gestural to give the user
		options on how they switch between views. These patterns typically use Fragment
		and FrameLayout so the course begins with a quick overview of how those work.
      </p>
   
       <h2>Objectives</h2>
        <ol>
            <li>Use Fragment and FrameLayout to swap views</li>
			<li>Implement tab navigation with TabLayout</li>
			<li>Implement gestural navigation with ViewPager</li>
			<li>Combine gestural and tab navigation</li>
            <li>Implement drawer navigation with DrawerLayout</li>
          </ol>

      <h2>Lecture</h2>
      <p>Here are the <a href="./parts/slides.pdf">lecture slides</a>.</p>

      <h2>Exercises</h2>
      <p>
          Exercise materials are available from <a href="https://github.com/XamarinUniversity/AND205/">GitHub</a>. The code can be cloned through a desktop Git client or <a href="https://github.com/XamarinUniversity/AND205/archive/master.zip">downloaded directly</a> as a ZIP file.
      </p>
      <ol>
		 <li><div class="objective">Use Fragment and FrameLayout to swap views</div>
         <a href="./parts/part1.html">Exercise</a>
         <br />
		 This lab lets you practice with two fundamental concepts used in almost all Android navigation patterns: Fragment and FrameLayout.
         </li>

		 <li><div class="objective">Implement tab navigation with TabLayout</div>
         <a href="./parts/part2.html">Exercise</a>
         <br />
         The goal of this lab is to code the tab navigation pattern.
         </li>

		 <li><div class="objective">Implement gestural navigation with ViewPager</div>
		 <a href="./parts/part3.html">Exercise</a>
         <br />
		 Here you will code gestural navigation to let the user swipe to switch between views.
         </li>

		 <li><div class="objective">Combine gestural and tab navigation</div>
	  	 <a href="./parts/part4.html">Exercise</a>
	  	 <br />
	  	 This exercise combines the previous two techniques to enable both tab and gestural navigation inside a single Activity.
		 </li>
		  
		 <li><div class="objective">Implement drawer navigation with DrawerLayout</div>
         <a href="./parts/part5.html">Exercise</a>
         <br />
         The lab shows how to code Drawer navigation to let the user switch directly to any app view.
         </li>
      </ol>

      <h2>Additional resources</h2>
      
      <h3>Further Reading</h3>
      <div class="wslist">
	  	<a href="http://developer.android.com/guide/components/fragments.html" target="_blank">Fragments</a>
	  	<a href="https://developer.android.com/reference/android/widget/FrameLayout.html" target="_blank">FrameLayout</a>
	  	<a href="https://developer.android.com/reference/android/support/design/widget/TabLayout.html" target="_blank">TabLayout</a>
	  	<a href="https://developer.android.com/reference/android/support/v4/view/ViewPager.html" target="_blank">ViewPager</a>
	  	<a href="https://developer.android.com/reference/android/support/v4/widget/DrawerLayout.html" target="_blank">DrawerLayout</a>
	  	<a href="https://developer.android.com/reference/android/support/design/widget/NavigationView.html" target="_blank">NavigationView</a>
	   </div>

   </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>
</html>