<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 1: Use Fragment and FrameLayout to swap views</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
     <header>AND205 - Android Navigation</header>

   	<section id="main">

		<h1 id="page-title"></h1>

		<!-- ---------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			10 minutes
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------- -->

		<div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- ---------------------------------------------------------------------------------------------------------------- -->

		<h2>Lab Goals</h2>

		<p>
			The goal of this exercise is to use a <code>FrameLayout</code> to host and swap partial-screen UI defined as Fragments.
		</p>

		<p>
			You will be working on a <b>Color Viewer</b> application that allows you to input 8-bit Red, Green, and Blue values 
			and the application will visualize the color. The starter project includes two input UIs: one uses
			Android seek bars (i.e. sliders) and the other uses text views. Each UI is contained within its own <code>Fragment</code>
			and is fully implemented for you in the starter code.
		</p>

		<p>
			The image below shows the UI that uses seek bars. Notice the two buttons at the top that let the user choose between
			the two UI options - your code will make this happen by swapping the fragment displayed by the <code>FrameLayout</code>.
		</p>
		<img src="./res/images/FragmentsCompleted.png" width="360" />

		<h2>Required assets</h2>

		<p>
			The provided <strong>Exercise 1</strong> folder for this exercise contains a subfolder named <strong>Start</strong>
			that contains the app you will use.  There is also a <strong>Completed</strong> folder with a solution you
			can use to check your work. Please make sure you have these folders before you begin.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------- -->
		
		<h2>Challenge</h2>

		<p>
			Display the provided fragments in the main activity.
		</p>
		
		<ol>
			<li>
				Open the provided <strong>ColorViewer</strong> solution and inspect the provided code and layouts.
			</li>

			<li>
				Open <strong>Main.axml</strong> and add a <code>FrameLayout</code>.
			</li>

			<li>
				Open <strong>MainActivity.cs</strong> and complete the two button click-handler methods. Each should display 
				the appropriate <code>Fragment</code> within the <code>FrameLayout</code> you defined in <b>Main.axml</b>. 
			</li>

			<li>
				Run the application and press the buttons to display the correct UI fragment.
			</li>
		</ol>

		<!-- ---------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>

		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>
			Examine the starter code
		</h2>

	    <ol>
			<li>
				Open the <strong>ColorViewer</strong> solution in the <strong>Start</strong> folder.
			</li>

			<li>
				Open <strong>Resources > layout > ColorSliders.axml</strong> and <strong>Resources > layout > ColorEditText.xaml</strong>
				and take a moment to review the code (you do not need to make any changes; the code is complete). 
				These two files define the UI for the fragments you'll display in <b>MainActivity</b>.
			</li>

			<li>
				Open <strong>ColorsEditTextFragment.cs</strong> and <strong>ColorsSliderFragment.cs</strong>
				and review the code (again, no changes are necessary). 
				These two files define the fragments you'll display in <b>MainActivity</b>.
				Notice each one inflates the appropriate layout <b>axml</b>.
			</li>

			<li>
				Open <strong>Resources > layout > Main.axml</strong>, notice it defines two <code>Button</code>s.
				You'll be adding code to this file in the next step.
			</li>

			<li>
				Open <strong>MainActivity.cs</strong>. Notice that <code>Click</code> event handlers have been added
				for both buttons defined in <b>Main.axml</b>. You'll implement the click handlers later.
			</li>

			<li>
				Optionally run the application; nothing will happen when the buttons are pressed.
			</li>

		</ol>

		<h2>
			Add a FrameLayout
		</h2>

		<p>
			You'll add a <code>FrameLayout</code> to <code>MainActivity</code> which will act as a container for the color-selection fragment.
		</p>

		<ol>
			<li>
				Open <strong>Main.axml</strong>.
			</li>

			<li>
				Using the Xamarin.Android designer, drag a <b>FrameLayout</b> from the <b>ToolBox</b> and add it to the UI below the buttons.
			</li>

			<li>
				Set the <code>FrameLayout</code>'s <b>id</b> to <b>frameLayout</b>.
			</li>

			<li>
				Set the <code>FrameLayout</code>'s <b>layout_weight</b> to <b>1</b> so it takes up the entire height of the fragment.
			</li>
			
			<p><a href="#" onclick="toggleCode(this,'FrameLayout');return false;" class="uiitem">Show Code</a>
			<div id="FrameLayout" style="display:none;">
			<pre class="prettyprint">
&lt;LinearLayout ...&gt;
	...
    &lt;FrameLayout
        android:layout_weight="1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout" /&gt;
&lt;/LinearLayout&gt;</pre></div>
		</ol>

		<h2>Display Fragments within a FrameLayout</h2>
		<ol>
			<li>
				Open <b>MainActivity.cs</b>.
			</li>

			<li>
				In <code>ButtonEditTextClick</code>, create an instance of <code>ColorsEditTextFragment</code> named <b>fragment</b>.
			</li>

			<li>
				Call the state <code>SupportFragmentManager.BeginTransaction</code> method to create a <code>FragmentTransaction</code>.
			</li>

			<li>
				Call the <code>Replace</code> method on the fragment transaction, pass in resource ID for the frame layout you created earlier 
				and the instance of the <code>ColorEditTextFragment</code>. This fluent API will return another <code>FragmentTransaction</code>.
			</li>

			<li>
				Call <code>Commit</code> on the transaction to display the fragment.
			</li>

			<li>
				Repeat the steps above in <code>ButtonSlidersClick</code> this time 
				creating a <code>ColorsSliderFragment</code>.
			</li>

			<li>
				Run the application and press both buttons to view the fragments.
			</li>
			<p><a href="#" onclick="toggleCode(this,'BeginTransaction');return false;" class="uiitem">Show Code</a>
			<div id="BeginTransaction" style="display:none;">
			<pre class="prettyprint">
void ButtonEditTextClick(object sender, System.EventArgs e)
{
   var fragment = new ColorsEditTextFragment();

   SupportFragmentManager.BeginTransaction()
	 .Replace(Resource.Id.frameLayout, fragment)
	 .Commit();
}

void ButtonSlidersClick(object sender, System.EventArgs e)
{
   var fragment = new ColorsSliderFragment();

   SupportFragmentManager.BeginTransaction()
	 .Replace(Resource.Id.frameLayout, fragment)
	 .Commit();
}</pre></div>

		</ol>

		<!-- ---------------------------------------------------------------------------------------------------------------- -->

		<h1>Summary</h1>

		<p>
			In this exercise, you defined a FrameLayout in an Activity's axml UI definition and then displayed provided fragments 
			within the FrameLayout.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------- -->

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>
