<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Xamarin University Clock</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        
        <style>
            body {background-image:url('Background.png'); background-color:#F0F0F0; }
            body,b,i,p,h1,h2{font-family:Avenir,Helvetica;}
            h1,h2{color:#2E417B;}
            h1,h2{margin-bottom:0px;}
        </style>
    </head>
    <body>
        <h1>Clock App</h1>
        <section id="home">
            <div class="container">
                <p class="feature">A Clock and Stopwatch all in the same app!</p>
                    <a href="https://university.xamarin.com" >university.xamarin.com</a>
            </div>
        </section>
        
        
    </body>
</html>
