<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 2: Tab Navigation using a UITabBarController</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Navigation Patterns</header>

   	<section id="main">

		<h1 id="page-title"></h1>

		<h2>Duration</h2>
		<p>15 minutes</p>
    
    <div class="hintblock">
			<strong>Tip:</strong> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- - - - - - - - - Goals - - - - - - - - -->

		<h2 id="goals">Lab goals</h2>
		<p>
       In this exercise, you'll start with an existing Xamarin.iOS project which has serveral isolated View Controllers defined in a storyboard.<br>
       Using the Xamarin.iOS designer, you will add a  <code>UITabBarController</code> to implement tab navigation.
    </p>
    
    <div align="center"><img src="res/images/clock_tab.png" width="320" alt=""/></div>

    <h2>Required Assets</h2>
    <p>
      There is a <b>Exercise 2</b> folder included with this lab exercise which contains
      a starter project you will use to begin, assets you'll need to add to your project, and a completed project you can use to check your work.
    </p>

		<!-- - - - - - - - - Steps - - - - - - - - -->

      <h1 id="steps">Steps</h1>
      <p>
        This is a individual exercise, intended to be done on your own, use the step-by-step instructions to complete the exercise.
      </p>

      <h2>Open the starter project</h2>
      <p>
         As a first step, let's open the starter project.
      </p>

  		<ol>
         <li>
            Open the <b>Clock</b> solution in the <b>Exercise 2/Start</b> folder.
         </li>
         <li>
           Open the <b>MainStoryboard.storyboard</b> file and examine the View Controllers that have been added.  The project is identical to the starter project from the previous excercise.
         </li>
       </ol>
       <h2>Add a TabBar Controller</h2>
       <p>
          Next we'll add a <code>UITabBarController</code> using the iOS Designer.
       </p>
  		<ol>
        <li>
          Add a <b>TabBar Controller</b> from the ToolBox.  Notice that it will add three View Controllers: a TabBar Controller and two child View Controllers.
        </li>
        <li>
          Delete the two child View Controllers by clicking on the grey bar at the bottom of each and pressing the delete key.
        </li>
        <li>
          Add each screen of the Clock app as children of the Tab Bar Controller.
          Control-drag from the Tab Bar Controller to the Clock, Stopwatch and About View Controllers and
          set the relationship to <b>Tab</b>.<br>
         </li>
         <li>
           And finally, move the <b>Sourceless Segue</b> in the storyboard to point to the <b>TabBar Controller</b>.  Run the app.
         </li>
       </ol>
       <h2>Adding Text and Images to the Tabs</h2>
       <p>
          The TabBar is working but it looks a little plain.  Next we'll add images and text to the tabs.
       </p>
       <ol>
        <li>
          You'll find a collection of icon images in the Exercise 2 <b>Assets</b> folder.
          Add all 9 images to your project by dragging them into the <b>Resources</b> folder.
        </li>
        <li>
          Now set the image and title of each tab by clicking on the tab bar item now shown at the bottom of each child view controller.
          When selected, you'll be able to set the <b>Title</b> and <b>Image properties</b> for each tab.  
          Set appropriate titles and select the corresponding image for each tab.  Run the app.
       </li>
       </ol>

       <h2>(Bonus) Navigate to the Splits Time screen</h2>
       <p>
          Notice that we're not currently able to access the screen that displays our stopwatch's split times.
          Because we're not using a Navigation Controller, we can't use a <b>Push</b> Segue.<br>
          Think of a way to incorporate this screen into the app.
          The completed solution shows one option.
       </p>




      <!-- - - - - - - - - Summary - - - - - - - - -->
      <h1>Summary</h1>
      <p>
   		Congratulations! You have successfully implemented tab navigation using the TabBar Controller.
      </p>

   	<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>
