<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 1: Control the Master behavior of a MasterDetailPage</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>XAM290 Master-detail and Drawer Navigation in Xamarin.Forms</header>

    <section id="main">
        <h2>Exercise 1: Control the Master behavior of a MasterDetailPage</h2>
        <p>The goal of this exercise is to influence how a <code>MasterDetailPage</code> presents the master UI for drawer and master-detail UI and understand how the <code>MasterDetailPage</code> behavior changes on different device idioms.</p>

        <blockquote class="info-quote">To complete the exercise, you will need <a href="https://www.visualstudio.com/" target="_blank">Visual Studio for Windows or macOS</a> with the <a href="https://www.xamarin.com/visual-studio" target="_blank">Xamarin development tools</a> installed. You will also need either an emulator/simulator or a device to run the exercise on. Please see the <a href="https://university.xamarin.com/content/setupmenu" target="_blank">setup page</a> if you need help installing the Xamarin development environment.
        </blockquote>

        <figure class="figure">
            <img src="res/images/ex1-uwp-split.png" style="width: 450px;" />
        </figure>

        <hr>
        <h2>Open the starter solution</h2>
        <p>In Visual Studio, open the Exercise 1 Start solution included with the downloaded or cloned course materials:</p>
        <ide name="xs">
            <ol>
                <li>Launch <strong>Visual Studio</strong></li>
                <li>Open <strong>Exercise 1/Start/PopoverVersusSplit.sln</strong></li>
            </ol>
        </ide>

        <hr>
        <h2>Explore the code</h2>
        <p>This is a minimal application to demonstrate master-detail and drawer navigation in Xamarin.Forms. All of the code you'll be using is in <b>App.xaml.cs</b>, and the UI is defined programmatically.</p>
        <ol>
            <li>Open <strong>App.xaml.cs</strong>.</li>
            <li>Find the constructor: notice it's defining both the data and the UI. This application allows you to switch between details for three (3) different colors.</li>
            <li>Find the assignment for <code>masterDetailPage.MasterBehavior</code>: notice it's set to <code>MasterBehavior.Popover</code>.</li>
            <li>Run the application on any platform/device. Use the menu icon in the top left to open the drawer and update the presented color details page.</li>
        </ol>

        <hr>
        <h2>Change the Master behavior</h2>
        <ol>
            <li>Change the <code>MasterBehavior</code> assignment to <code>Split</code> and run on a phone device or simulator. Verify that it still user popover behavior.</li>
            <li>Change the <code>MasterBehavior</code> assignment to <code>SplitOnLandscape</code> and <code>SplitOnPortrait</code> and run the application on a tablet or desktop each time. Does it behave as expected?</li>
            <li>Run the application on a desktop. Does the behavior change if you resize the window? Do you see the bahavior you expect?</li>
        </ol>

        <figure class="figure">
            <img src="res/images/ex1-uwp-splitonlandscape-narrow.png" style="width: 450px;" />
        </figure>

        <hr>
        <h2>Exercise summary</h2>
        <p>In this exercise, you influenced the presentation of the master page when using a <code>MasterDetailPage</code>. The default bahavior may not be exactly as you expected and understanding how Xamarin.Forms changes behavior based on idiom and orientation is very important when creating applications that run on a large range of device types.</p>
        <p>Note: Since we were just altering the MasterBehavior, there isn't any Completed solution for this exercise.</p>


        <div class="align-right">
            <a href="../StartHere.html">Go Back</a>
        </div>

    </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/jquery.imagemapster.min.js"></script>
    <script src="./res/js/imagemap.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>

</body>
</html>