<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Customizing Table Views</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
        This course is specific to iOS development. In order to complete the coding exercises you will need an iOS development environment with either a simulator or a device to run the exercise.
        Please read the <a href="https://university.xamarin.com/resources/setup-requirements">setup requirements</a> if you need help installing the Xamarin development environment.
        </p>

        <h2>Overview</h2>
        <p>
        This course focuses on customizing table view cells in iOS.</p>

        <h2>Objectives</h2>
        <ol>
           <li>Customize table view cells in code</li>
           <li>Customize table view cells in the designer</li>
           <li>Group content in the table view</li>
        </ol>

        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">IOS115 - Customizing TableViews</a></p>

        <h2>Exercises</h2>
        <p>
            Exercise materials are available from <a href="https://github.com/XamarinUniversity/IOS115/">GitHub</a>. The code can be cloned through a desktop Git client or <a href="https://github.com/XamarinUniversity/IOS115/archive/master.zip">downloaded directly</a> as a ZIP file.
        </p>
        <ol>
            <li><div class="objective">Customize a default table cell</div>
            <a href="./parts/part1.html">Exercise</a>
            <br />
            In this exercise, we will be customizing the appearance of a the default table view cells.
            </li>

            <li><div class="objective">Create a custom table view cell in code</div>
            <a href="./parts/part2.html">Exercise</a>
            <br />
            In this exercise, we will create a custom table view cell programmatically.</li>
            <li>
            <div class="objective">Create a prototype table view cell using the designer</div>
            <a href="./parts/part3.html">Exercise</a>
            <br />
            In this exercise, we will create a custom dynamic prototype cell and wire it up to display weather data.</li>
            <li>
            <div class="objective">Create static cells in the designer</div>
            <a href="./parts/part4.html">Exercise</a>
            <br />
            In this exercise, we will design static cells for a settings page for an app utilizing the iOS storyboard designer.</li>

        

            <li>
            <div class="objective">Create a grouped table with an index</div>
            <a href="./parts/part5.html">Exercise</a>
            <br />
            In this exercise, we will  enable grouping in an iOS Table View and use the index with grouping for quicker navigation.</li>
        </ol>

        <!-- This section is for additional links and examples that are relevant to
            the material in this course -->
        <h2>Additional resources</h2>


        <div class="wslist">
            <a href="http://developer.xamarin.com/guides/ios/user_interface/tables/part_3_-_customizing_a_table's_appearance/" title="Custom Table Views in iOS" target="_blank">Custom Table Views in iOS </a>
            <a target="_blank" href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/TableView_iPhone/TableViewCells/TableViewCells.html">Apple Documentation</a>
        </div>

    </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>
</html>

