<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 1: Populate a ListView using an ArrayAdapter</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>ListViews and Adapters in Android</header>

   	<section id="main">

		<h1 id="page-title"></h1>

		<h2>Duration</h2>
		<p>15 minutes</p>

		<!-- - - - - - - - - Goals - - - - - - - - -->

		<h2 id="goals">Lab goals</h2>
		<p>
			The primary goal of this lab is to display a collection of data in a <code>ListView</code>. You will also
			get some experience with the <code>ArrayAdapter</code> class which is useful to display string data and 
			for prototyping when you need to build a list quickly. Use the following high level steps to complete the
			 exercise and refer to the complete step-by-step instructions below to provide any necessary details you
			  need or to check your code.
		</p>
		
		<p>
			You will create an app that displays a list of the Xamarin University instructors. Each instructor has a
			name, a photo, a specialty, and a biography. An <code>Instructor</code> class and code to generate a
			collection of instructor objects has been provided.
		</p>
		
		<p>	
			Since you will be using <code>ArrayAdapter</code>, you will be limited to displaying a single
			string for each instructor (subsequent parts of this session will use a custom adapter to
			remove this restriction). The starter code concatenates the instructor's name and their specialty
			to form the string to display.
		</p>

<p>
<a href="#" onclick="toggleBlock(this, 'whatis_arrayadapter', 'What is an ArrayAdapter?', 'Hide'); return false;" class="uiitem">What is an ArrayAdapter?</a>
<div class="wsblock" id="whatis_arrayadapter" style="display:none;">
<!-- Each item is in a div "wsitem" -->
	<div class="wsitem">
	<b>What is an ArrayAdapter?</b>
	<p>
		The library class <code>ArrayAdapter</code> is a pre-built adapter that is easy to use but not very powerful. It calls <code>ToString</code> on
		 your data objects and loads the resulting string into a <code>TextView</code> to be displayed in a list row.
	</p>
	<p>
		You can ask <code>ArrayAdapter</code> to populate a simple layout containing a single <code>TextView</code> or a more complex layout if you
		give it the id of a <code>TextView</code> inside the layout file. This "one string only" simplicity means you cannot use it to build a custom
		row containing heterogenous views; for example, your row cannot display custom images set from code nor multiple pieces of text set from code.
		Despite these limitations, it can be useful in two cases: your data is already a collection of strings or you are building a quick prototype
		 and are not concerned with fancy, formatted output.
	</p>
	<p>
		Below is some pseudocode to create an <code>ArrayAdapter</code> from a layout file containing only one <code>TextView</code>. 
		The first constructor parameter needs to be a <code>Context</code>; typically, this code would be inside an Activity so you
		would pass the Activity itself (i.e. <code>this</code>) as the context. The second parameter is the id of the layout file you
		want to use. The third parameter is your collection of data in either an array or an <code>IList</code>.
	</p>
<pre class="prettyprint codeblock">
var adapter = new ArrayAdapter&lt;MyDataClassType&gt;(
	this,          // Context
	LayoutFileId,  // Resource id of Layout
	IEnumerable&lt;MyDataClassType&gt;); // Collection of T
</pre>
	<p>
		For more guidance, see <a href="http://developer.xamarin.com/recipes/android/data/adapters/use_an_arrayadapter/">Use an ArrayAdapter</a>. 
		For a discussion of performance issues, see <a href="http://androidapi.xamarin.com/?link=T%3aAndroid.Widget.ArrayAdapter">Android.Widget.ArrayAdapter Class</a>
		and <a href="http://developer.xamarin.com/guides/android/advanced_topics/api_design/">API Design (Binding Design - Collections section)</a>
	</p>
	</div>
</div>
</p>

		<p>
			The user interface will have a single layout with a <code>ListView</code> as its only child element.
			Your code-behind will create an <code>ArrayAdapter</code> using the sample instructor data and
			load it into the <code>Adapter</code> property of the <code>ListView</code>. The finished project
			will look like this:
		</p>
		<img src="./res/images/Part1.Completed.png" alt="- - - - - - - - - MISSING IMAGE - - - - - - - - - -" />

		<!-- - - - - - - - - Supplied resources - - - - - - - - -->

		<h2>Required assets</h2>
		<p>
			The provided <b>Exercise 1</b> folder contains resources that you will need in order to complete the lab,
			please make sure you have this folder before you begin.

			<ul class="indent-medium" type="square">
				<li>
					<b>Assets/Instructor.cs</b> contains a simple class to represent an instructor.
				</li>

				<li>
					<b>Assets/InstructorData.cs</b> creates and populates a list of instructor objects. 
				</li>

				<li>
					The <b>Completed</b> folder contains a completed version of the lab you can use to check your work.
				</li>
			</ul>
		</p>

		<div class="hintblock">
			<b>Tip:</b> If you are doing this exercise live in a session, make sure to make good use of the instructor,
			they are online to answer any questions you have!
		</div>

		<!-- - - - - - - - - Steps - - - - - - - - -->

		<h1 id="steps">Steps</h1>

		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>Create the project</h2>
		<ol>
			<li>Open Visual Studio.</li>

			<li>Create a new <b>Android Application</b>. Name it <em>XamarinUniversity</em>.</li>
		</ol>

		<h2>Remove unneeded template code</h2>

		<ol>
			<li>
				Open <b>Resources/layout/Main.axml</b>. Remove the <code>Button</code> from the layout.
			</li>

			<li>
				Open <b>MainActivity.cs</b>. Remove the following lines (if present):
<pre class="prettyprint codeblock">
int count = 1;
...
Button button = FindViewById&lt;Button&gt;(Resource.Id.MyButton);
button.Click += delegate { button.Text = string.Format("{0} clicks!", count++); };
</pre>
			</li>
		</ol>

		<h2>Add the starter code</h2>
		<ol>
			<li>
				Add the files <b>Instructor.cs</b> and <b>InstructorData.cs</b> from the
				<b>Exercise 1</b> folder to the project.
			</li>

			<li>
				Open <b>Instructor.cs</b>. Note the override of <code>ToString</code> that concatenates the name and specialty.
			</li>

			<li>
				Open <b>InstructorData.cs</b>. Notice the static constructor that creates a list of
				<code>Instructor</code> objects sorted by name. The actual creation of the objects is done in
				the <code>AddInstructors</code> method. In a later part of this session, we will need a larger
				set of data to test scrolling and we will add multiple calls to <code>AddInstructors</code>
				to simulate a large data set. Finally, note the static property named <code>Instructors</code>
				that returns the list of <code>Instructor</code> objects.
			</li>
		</ol>

		<h2>Display the list of instructors</h2>
		<ol>
			<li>
				Open <b>Resources/layout/Main.axml</b>.
			</li>

			<li>
				Add a <code>ListView</code> to the <code>LinearLayout</code>.
				Give it an id of <b>instructorListView</b> so it can be accessed from code-behind. Set its
				<code>layout_width</code> to <code>match_parent</code> and its <code>layout_height</code> to <code>wrap_content</code>.
			</li>
			<p class="indent-none">
				<a href="#" onclick="toggleCode(this, 'LinearLayout'); return false;" class="uiitem">Show Code</a>
				<div id="LinearLayout" style="display:none;">
				<pre class="prettyprint">
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"&gt;
   &lt;ListView
      android:id="@+id/instructorListView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" /&gt;
&lt;/LinearLayout&gt;
				</pre>
				</div>
				</p>

			<li>
				Open <b>MainActivity.cs</b>.
			</li>

			<li>
				Use <code>FindViewById</code> to get a reference to the instructor <code>ListView</code>.
			</li>

			<li>
				Create an <code>ArrayAdapter&lt;Instructor&gt;</code>. You need to pass three things to the constructor:
				<ul class="indent-none" type="square">
					<li>
						A context - you can use your Activity object here, i.e. <code>this</code>.
					</li>
					
					<li>
						The id of the layout file to use for the row. Use the predefined Android layout file
						<code>Android.Resource.Layout.SimpleListItem1</code>.
					</li>

					<li>
						The collection of instructors.
					</li>
				</ul>
			</li>

			<li>
				Load the <code>ArrayAdapter</code> into the <code>Adapter</code> property of the <code>ListView</code>.
			</li>

			<p class="indent-none">
				<a href="#" onclick="toggleCode(this, 'OnCreate'); return false;" class="uiitem">Show Code</a>
				<div id="OnCreate" style="display:none;">
				<pre class="prettyprint">
protected override void OnCreate(Bundle bundle)
{
   base.OnCreate(bundle);
   SetContentView(Resource.Layout.Main);

   var instructorList = FindViewById&lt;ListView&gt;(Resource.Id.instructorListView);

   instructorList.Adapter = new ArrayAdapter&lt;Instructor&gt;(this, Android.Resource.Layout.SimpleListItem1, InstructorData.Instructors);
}
				</pre>
				</div>
				</p>

			<li>
				Run the app to test your work. You should see each instructor's name and specialty displayed in a list.
			</li>
		</ol>

		<div class="hintblock">
			<b>Tip:</b> The Activity you coded here has a UI containing only a <code>ListView</code>.
			This UI pattern is so common that there is a helper class named <a href="http://developer.android.com/reference/android/app/ListActivity.html">ListActivity</a>
			that builds this UI for you and removes the need to use an <b>.axml</b> file.
		</div>

		<!-- - - - - - - - - Summary - - - - - - - - -->

		<h1>Summary</h1>
		In this lab, you built an Android application that used <code>ListView</code>, <code>ArrayAdapter</code>, and
		a predefined Android layout file to display a collection. <code>ArrayAdapter</code> let you do this
		quickly and with very little code but without much opportunity to provide custom UI formatting.
		<br />
		<br />

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>
	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>
