<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 4: Use layout recycling and the view-holder pattern</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>ListViews and Adapters in Android</header>

   	<section id="main">

		<h1 id="page-title"></h1>

		<h2>Duration</h2>
		<p>15 minutes</p>

		<!-- - - - - - - - - Goals - - - - - - - - -->

		<h2 id="goals">Lab goals</h2>
		<p>
			The goal of this lab is to increase the efficiency of your custom adapter using two common Android
			techniques: <a href="http://blog.xamarin.com/creating-highly-performant-smooth-scrolling-android-listviews/">layout recycling and the view-holder pattern</a>.
		</p>

		<p>
			The completed application is shown below, there are duplicate instructors in the collection to give
			enough data to enable scrolling and view recycling.
		</p>
		<img src="./res/images/Part4.Completed.png" alt="- - - - - - - - - MISSING IMAGE - - - - - - - - - -" />

		<p>
			Here is a high-level description of the required tasks for this lab, use these to complete the exercise and refer to the step-by-step instructions to fill in any required details.
			<ol class="indent-medium">
				<li>
					Increase the amount of data so the <code>ListView</code> will become scrollable. The easiest
					way to do this is to use duplicate instructor data. When you do this, you will likely need
					to cache and reuse the instructor images to conserve memory.
				</li>

				<li>
					Modify your adapter's <code>GetView</code> method to reuse the <code>convertView</code> parameter
					when it is non-null instead of inflating a new layout.
				</li>

				<li>
					Modify your adapter's <code>GetView</code> method so it does not use <code>FindViewById</code> to
					lookup the views inside the layout multiple times. Do the lookup once when you inflate the layout
					and cache the references inside a <em>holder</em> object that you load into the layout's <code>Tag</code>
					property.
				</li>
			</ol>
		</p>

		<h2>Required assets</h2>
		<p>
			The provided <strong>Exercise 4</strong> folder contains resources that you will need in order to complete the lab, including a completed version of the project to compare your final work against.

			<ul class="indent-medium">
				<li>
					The file <strong>Assets/ImageAssetManager.cs</strong> contains a simple class that creates a <code>Drawable</code>
					from an image file packaged as an Android Asset. It maintains a dictionary keyed by the image filename
					so it will create exactly one copy of each image.
				</li>

				<li>
					The file <strong>Assets/ViewHolder.cs</strong> contains a class that contains nothing but three
					properties, one for each view in the <strong>InstructorRow.axml</strong> layout file.
					This will be used to implement the view-holder pattern.
				</li>
			</ul>
		</p>
		<p>
			Please make sure you have this folder before you begin.
		</p>

		<!-- - - - - - - - - Steps - - - - - - - - -->
		<h1 id="steps">Steps</h1>
		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>Add more data</h2>
		<ol>
			<li>
				Open <strong>InstructorData.cs</strong>. Uncomment the extra calls to <code>AddInstructors</code>
				so the amount of data will be large enough that the <code>ListView</code> will be scrollable.
				The <code>ListView</code> will then start recycling the layouts that scroll off the screen.
			</li>

			<li>
				Add the file <strong>ImageAssetManager.cs</strong> from the <strong>Exercise 4</strong> folder
				to the project. Open the file and look at the <code>Get</code> method: you pass it a Context
				and a path relative to your Assets folder and it returns the file as a <code>Drawable</code>.
			</li>

			<li>
				Modify your <code>InstructorAdapter.GetView</code> method to use <code>ImageAssetManager.Get</code>
				to load the instructor's photo.
			</li>

			<li>
				Run the app to test your work. The row layout should look the same but you should see multiple
				copies of each instructor. The data is sorted by name so the multiple copies will be adjacent.
				The <code>ListView</code> has built-in scrolling; scroll the app to verify this.
			</li>
		</ol>

<p>
<a href="#" onclick="toggleCode(this,'useImageAssetManager');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="useImageAssetManager" style="display:none;">
<pre class="prettyprint">
photo.SetImageDrawable(ImageAssetManager.Get(parent.Context, instructors[position].ImageUrl));
</pre>
</div>
</p>

		<h2>Use layout recycling</h2>
		<p>
			There is overhead involved in creating a row for a <code>ListView</code>. You first inflate your
			chosen layout file, then you use <code>FindViewById</code> to get references to the views in the
			layout, and finally you populate the views with your code-behind data.
		</p>

		<p>
			<code>ListView</code> tries to reduce this overhead by reusing the instantiated layouts: as one
			row scrolls off the screen, that layout becomes available for reuse. When <code>ListView</code>
			calls your adapter's <code>GetView</code> method, it sometimes passes an old layout to you in the
			<code>convertView</code> parameter for you to reuse. You still need to do the other steps
			(get references to the views inside the layout and populate the views with your code-behind data)
			but this reduces the amount of work required and reduces the pressure on the garbage collector.
		</p>

		<ol>
			<li>
				Open <strong>InstructorAdapter.cs</strong> and locate your <code>GetView</code> method.
			</li>

			<li>
				Modify <code>GetView</code> to use view recycling. If the <code>convertView</code>
				parameter is non-null you should reuse it. If it is null, you should inflate a new
				layout.
			</li>
		</ol>

<p>
<a href="#" onclick="toggleCode(this,'useViewRecycling');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="useViewRecycling" style="display:none;">
<pre class="prettyprint">
public override View GetView(int position, View convertView, ViewGroup parent)
{
  <span class="highlight">var view = convertView;
  if (view == null)
  {
    view = LayoutInflater.From(parent.Context).Inflate(Resource.Layout.InstructorRow, parent, false);
  }</span>
...
}
</pre>
</div>
</p>

		<h2>Use the view-holder pattern</h2>
		<p>
			Recall that there are three steps to create a row for a <code>ListView</code>: inflate the layout
			file, lookup the views within the layout, and populate the views with data. Layout recycling addressed
			the first of these. Here, we use the view-holder pattern to address the second. We will lookup the
			views in the layout file only once when the layout is inflated. Then we will cache the references
			for later use when the layout is recycled.
		</p>

		<ol>
			<li>
				Add the file <strong>ViewHolder.cs</strong> from the <strong>Exercise 4</strong> folder
				to the project. Open the file and look at the class definition. Notice that its base class
				is <code>Java.Lang.Object</code>; this is required to store an instance of this class in the
				<code>Tag</code> field of a view.
			</li>

			<li>
				Open <strong>InstructorAdapter.cs</strong> and locate your <code>GetView</code> method.
			</li>

			<li>
				Modify <code>GetView</code> to use the view-holder pattern. When you first inflate the layout
				file, use <code>FindViewById</code> to get references to the views within the layout. Create
				a <code>ViewHolder</code> object, populate it with the view references, and store it in the
				<code>Tag</code> property of the layout. When you populate the views with your code-behind data,
				use the references in the holder instead of looking them up again with <code>FindViewById</code>.
			</li>

			<li>
				Run the app to test your work. Scroll the app to make sure your <code>GetView</code> method is
				still working correctly. It should look the same as before since we only added efficiency
				optimizations and did not change the UI.
			</li>
		</ol>

<p>
<a href="#" onclick="toggleCode(this,'useViewHolder');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="useViewHolder" style="display:none;">
<pre class="prettyprint">
public override View GetView(int position, View convertView, ViewGroup parent)
{
  var view = convertView;

  if (view == null)
  {
    view = LayoutInflater.From(parent.Context).Inflate(Resource.Layout.InstructorRow, parent, false);

    var p = view.FindViewById&lt;ImageView&gt;(Resource.Id.photoImageView);
    var n = view.FindViewById&lt;TextView&gt;(Resource.Id.nameTextView);
    var s = view.FindViewById&lt;TextView&gt;(Resource.Id.specialtyTextView);

    <span class="highlight">view.Tag = new ViewHolder() { Photo = p, Name = n, Specialty = s };</span>
  }

  <span class="highlight">var holder = (ViewHolder)view.Tag;</span>

  holder.Photo.SetImageDrawable(ImageAssetManager.Get(parent.Context, instructors[position].ImageUrl));
  holder.Name     .Text = instructors[position].Name;
  holder.Specialty.Text = instructors[position].Specialty;

  return view;
}
</pre>
</div>
</p>

		<!-- - - - - - - - - Summary - - - - - - - - -->

		<h1>Summary</h1>
		<p>
			This exercise implemented two common Android techniques to improve the efficiency of your custom
			<code>ListView</code> adapter. Layout recycling increases speed and reduces memory usage by
			reusing layouts instead of creating a new one for each row. View holder increases speed
			by minimizing the number of calls to <code>FindViewById</code>. The two techniques work well
			together and can make a big difference in <code>ListView</code>'s ability to handle a large
			collection.
		</p>

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>
