<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>XAM290 Master-detail and Drawer Navigation in Xamarin.Forms</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>
    <section id="main">
        <h2>Master-detail and Drawer Navigation in Xamarin.Forms (XAM290)</h2>
<p>In this Xamarin.Forms class, we discuss how to navigate between screens of content using drawer navigation and learn how to browse a collection of data using a Master-detail UI.</p>
<h3>Upon completion you will be able to:</h3>
<ul>
<li>Choose between split and popover for your master view</li>
<li>Switch between pages using popover drawer navigation</li>
<li>Display a collection using master-detail split view</li>
</ul>
<h3>Course exercise download</h3>
<p>Exercise materials are available from <a href="https://github.com/XamarinUniversity/XAM290/">GitHub</a>. The code can be cloned through a desktop Git client or <a href="https://github.com/XamarinUniversity/XAM290/archive/master.zip">downloaded directly</a> as a ZIP file.</p>
<h2>Lecture</h2>
<p>Here are the <a target="_blank" href="./parts/slides.pdf">lecture slides</a>.</p>

        <h2>Exercises</h2>
        <ol>
            <li>
                <a href="parts/part1.html">Exercise 1: Control the Master behavior of a MasterDetailPage</a>
                <br>
                <p>In this exercise, you will influence how a <code>MasterDetailPage</code> presents the master UI for drawer and master-detail UI.</p>
            </li>
            <li>
                <a href="parts/part2.html">Exercise 2: Define the UI for drawer navigation</a>
                <br>
                <p>In this exercise, you will use a <code>MasterDetailPage</code> to create the UI required for drawer navigation.</p>
            </li>
            <li>
                <a href="parts/part3.html">Exercise 3: Respond to drawer-menu selection to update your UI</a>
                <br>
                <p>In this exercise, you will respond to selections made by the user on the drawer and update the presented details content.</p>
            </li>
            <li>
                <a href="parts/part4.html">Exercise 4: Display a master-detail split view of a collection</a>
                <br>
                <p>In this exercise, you will use a <code>MasterDetailPage</code> to display and navigate a homegenious collection of data with a list/detail side-by-side presentation.</p>
            </li>
        </ol>

        <!-- This section is for additional links and examples that are relevant to the material in this course -->
        <h2>Additional resources</h2>
        <h3>Useful links</h3>
        <p>Download Visual Studio for Windows or Mac and get answers to the most commonly asked questions.</p>
        <div class="wslist">
            <a target="_blank" href="https://www.visualstudio.com/vs/">Get Visual Studio</a>
        </div>
        <h3>Exploring on your own</h3>
        <p>We have recipes, guides and documentation available on our developer portal.</p>
        <div class="wslist">
            <a target="_blank" href="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/navigation/">Navigation</a>
            <a target="_blank" href="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/navigation/master-detail-page">Master-Detail Page</a>
            <a target="_blank" href="https://github.com/xamarin/xamarin-forms-samples/tree/master/Navigation/MasterDetailPage">Master-Detail Page sample</a>
        </div>
    </section>
    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>

</body>
</html>