<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Set a navigation icon on an app bar</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
<!-- ************************************************************************************************************** -->

    <header>AND180 - Toolbar and App Bar</header>

    <section id="main">

        <h1 id="page-title"></h1>

<!-- ************************************************************************************************************** -->

        <h2>Duration</h2>
        <p>10 minutes</p>

<!-- ************************************************************************************************************** -->

        <h2>Goals</h2>

        <p>
            The primary goal of this lab is to use an app bar's built-in support for a navigation button.
            The image below shows the current state of the Recipes app after the completion of Exercise 4.
            In this exercise, your goal is to remove the highlighted button and relocate the
            navigation icon to the toolbar. 
        </p>

        <img src="res/images/EX5_Start.png" width="320" alt="" style='border:1px solid #999999'/></div>

        <p>
            The image below shows the completed exercise with the navigation icon in its standard
            position within the Activity's app bar. When the user taps on the icon, we will navigate
            the app back to the previous Activity. Note that using app-bar navigation for "back"
            functionality is not always needed since Android has a standard back button; however,
            the same coding techniques we use here can be applied to more common cases such as "up"
            or "drawer" navigation.
        </p>

        <img src="res/images/EX5_DetailsActivityCompleted.png" width="320" alt="" style='border:1px solid #999999'/></div>

<!-- ************************************************************************************************************** -->

        <h2>Required assets</h2>
        <p>
            This is a continuation of the previous exercise. 
            You can use your existing solution or open the solution in the <strong>Exercise 4/Completed</strong> folder. 
            The <strong>Exercise 5</strong> folder contains a subfolder named <strong>Completed</strong> with a solution
            you can use to check your work. Please make sure you have these folders before you begin. 
        </p>

<!-- ************************************************************************************************************** -->

        <h2>Challenge</h2>
        <p>
            <ol>
                <li>
                    Open <strong>DetailsActivity.cs</strong>. 
                </li>

                <li>
                    Enable navigation within the app bar.
                </li>

                <li>
                    Use <code>Resource.Drawable.ic_arrow_back_white_24dp</code> as the navigation icon on the app bar.
                </li>

                <li>
                    Navigate backwards when the user clicks on the navigation button in the app bar.
                </li>

                <li>
                    Remove unneeded code.
                </li>
            </ol>
        </p>

<!-- ************************************************************************************************************** -->

        <h1>Steps</h1>

        <h2>Add a navigation icon to an app bar</h2>
        <ol>
            <li>
                Open <strong>DetailsActivity.cs</strong>.
            </li>

            <li>
                Add the following two lines of code to <code>OnCreate</code> (be sure to add these <strong>after</strong>
                you set the Toolbar as your app bar) .
                The first one enables the navigation button within the app bar and the second one specifies the icon we want
                the button to display.
<pre class="prettyprint codeblock">
SupportActionBar.SetDisplayHomeAsUpEnabled(true);
SupportActionBar.SetHomeAsUpIndicator(Resource.Drawable.ic_arrow_back_white_24dp);
</pre>
            </li>
        </ol>

        <h2>Handle navigation-icon click</h2>
        <ol>
            <li>
                Add the following <code>case</code> to the <code>switch</code> statement inside your
                <code>OnOptionsItemSelected</code> method. Navigation-button clicks are reported using the special Android
                id <strong>Home</strong>.
<pre class="prettyprint codeblock">
// ...
case Android.Resource.Id.Home:
Finish();
break;
// ...
</pre>
            </li>
        </ol>

        <h2>Remove unneeded code</h2>
        <ol>
            <li>
                Open <strong>Details.axml</strong>.
            </li>

            <li>
                Remove the <code>ImageButton</code>.
            </li>

            <li>
                Open <strong>DetailsActivity.cs</strong>.
            </li>

            <li>
                Remove the click handler for the <code>ImageButton</code> from <code>OnCreate</code>.
                The line of code to remove is shown below.
<pre class="prettyprint">
FindViewById&lt;ImageButton&gt;(Resource.Id.backButton).Click += (sender, e) => Finish();
</pre>
            </li>
        </ol>

<!-- ************************************************************************************************************** -->

        <h1>Summary</h1>
        <p>
            An Activity's app bar has built-in support for navigation: you get to choose the icon but the
            app bar will place it in the standard location and report clicks using the standard method
            override. This is another example of the benefits of uniformity: users know where the navigation
            icon is likely to be in the UI and developers know the coding pattern needed to implement it.
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

<!-- ************************************************************************************************************** -->

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>