<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Use a Toolbar as an Activity's app bar</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
<!-- ************************************************************************************************************** -->

    <header>AND180 - Toolbar and App Bar</header>

    <section id="main">

        <h1 id="page-title"></h1>

<!-- ************************************************************************************************************** -->

        <h2>Duration</h2>
        <p>10 minutes</p>

<!-- ************************************************************************************************************** -->

        <h2>Goals</h2>

        <p>
            The primary goal of this lab is to use a Toolbar as an Activity's app bar.
            The existing Recipes app already has a toolbar and it is already positioned at the top of the
            <strong>DetailsActivity</strong> so the UI will look the same afterward.
            However, this exercise is still valuable because it shows you the standard pattern for inflation
            and selection which will make your code easier to understand if other Android developers
            need to work on it.
        </p>

<!-- ************************************************************************************************************** -->

        <h2>Required assets</h2>
        <p>
            This is a continuation of the previous exercise. 
            You can use your existing solution or open the solution in the <strong>Exercise 3/Completed</strong> folder. 
            The <strong>Exercise 4</strong> folder contains a subfolder named <strong>Completed</strong> with a solution
            you can use to check your work. Please make sure you have these folders before you begin. 
        </p>

<!-- ************************************************************************************************************** -->

        <h2>Challenge</h2>
        <p>
            <ol>
                <li>
                    Open <strong>DetailsActivity.cs</strong>. All your work will be done in this file.
                </li>

                <li>
                     Use <code>Android.Support.V7.App.AppCompatActivity</code> as the base class for the <strong>DetailsActivty</strong>.
                </li>

                <li>
                    Set the toolbar as the Activity's app bar.
                </li>

                <li>
                    Override of <code>OnCreateOptionsMenu</code> and inflate the Actions menu.
                </li>

                <li>
                    Override <code>OnOptionsItemSelected</code> and handle action click events.
                </li>

                <li>
                    Remove unneeded code.
                </li>
            </ol>
        </p>

<!-- ************************************************************************************************************** -->

        <h1>Steps</h1>

        <h2>Use the support Activity base class</h2>
        <ol>
            <li>
                Open <strong>DetailsActivity.cs</strong>. All your work for this exercise will be done in this file.
            </li>

            <li>
                Change the base class of the <strong>DetailsActivty</strong> from <code>Activity</code> to
                <code>Android.Support.V7.App.AppCompatActivity</code>.
                This is required to use a toolbar as your Activity's app bar.
            </li>
        </ol>


        <h2>Set the toolbar as your app bar</h2>
        <ol>
            <li>
                Add the following line of code to <code>OnCreate</code>. This installs your toolbar
                as your Activity's app bar. Note: add this code <strong>after</strong> you have
		created the toolbar and used <code>FindViewById</code> to get a reference to it.
<pre class="prettyprint codeblock">
base.SetSupportActionBar(toolbar);
</pre>
            </li>
        </ol>

        <h2>Inflate the app bar Actions menu</h2>
        <ol>
            <li>
                Add the following method to your <strong>DetailsActivity</strong>. This is part of the standard
                app-bar coding pattern: setup must be done in your override of <code>OnCreateOptionsMenu</code>.
<pre class="prettyprint codeblock">
public override bool OnCreateOptionsMenu(Android.Views.IMenu menu)
{
   base.MenuInflater.Inflate(Resource.Menu.actions, menu);
   SetFavoriteDrawable(recipe.IsFavorite);
   return true;
}
</pre>
            </li>
        </ol>

        <h2>Handle menu clicks</h2>
        <ol>
            <li>
                Add the following method to <strong>DetailsActivity</strong>. Now that the toolbar
                is set as the Activity's app bar, click events will be reported via this method.
<pre class="prettyprint codeblock">
public override bool OnOptionsItemSelected(Android.Views.IMenuItem item)
{
   // ...

   return true;
}
</pre>
</li>

            <li>
                Move the <code>switch</code> statement in your existing toolbar click handler
                into the new <code>OnOptionsItemSelected</code> method.
                You will need to update the the way you access the item since the <code>IMenuItem</code> is
                now the method parameter rather than being nested inside the event args.
                The entire method is given below.
<p><a href="#" onclick="toggleCode(this,'OnOptionsItemSelected');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="OnOptionsItemSelected" style="display:none;">
<pre class="prettyprint">
public override bool OnOptionsItemSelected(Android.Views.IMenuItem item)
{
   switch (item.ItemId)
   {
      case Resource.Id.addToFavorites:
      recipe.IsFavorite = !recipe.IsFavorite;
      SetFavoriteDrawable(recipe.IsFavorite);
      break;

      case Resource.Id.about:
      StartActivity(typeof(AboutActivity));
      break;

      case Resource.Id.oneServing:   SetServings(1); item.SetChecked(true); break;
      case Resource.Id.twoServings:  SetServings(2); item.SetChecked(true); break;
      case Resource.Id.fourServings: SetServings(4); item.SetChecked(true); break;
   }

   return true;
}
</pre></div>
</p>
            </li>
        </ol>

        <h2>Remove unneeded code</h2>
        <ol>
            <li>
                Remove the following lines from <code>OnCreate</code>.
<pre class="prettyprint codeblock">
toolbar.InflateMenu(Resource.Menu.actions);
toolbar.MenuItemClick += OnMenuItemClick;
//...
SetFavoriteDrawable(recipe.IsFavorite);
</pre>
            </li>

            <li>
                Remove the entire <code>OnMenuItemClick</code> method.
            </li>
        </ol>

<!-- ************************************************************************************************************** -->

        <h1>Summary</h1>
        <p>
            This exercise asked you to rearrange your code to use the standard Android app-bar coding pattern.
            The key benefit is standardization: you made sure to place the toolbar where users expect and
            use the coding pattern that will match the expectations of any new developers that work on your code.
        </p>
        <div class="align-right">
            <a href="../Start%20Here.html">Go Back</a>
        </div>
    </section>

<!-- ************************************************************************************************************** -->

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>