<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Using ListView in Xamarin.Forms</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title"></header>

    <section id="main">

        <h2>Before you begin</h2>
        <p>
            This is a Xamarin.Forms class which includes projects for iOS, Android, and Windows. When working on the exercises, you can select the easiest supported platform to run your application on. Refer to the
            <a href="https://university.xamarin.com/resources/setup-requirements" target="_blank">Setup Requirements</a> on the Xamarin University website if you need help with your development environment.
        </p>

        <h2>Overview</h2>
        <p>
            This session shows how to use the <code>ListView</code> control in Xamarin.Forms to display collections of data. You will learn how to interact with the data and customize the way the information is displayed.
        </p>

        <h2>Objectives</h2>
        <ol>
            <li>Display a collection with ListView</li>
            <li>Add and remove items dynamically</li>
            <li>Customize ListView rows</li>
        </ol>
        
        <h2>Lecture</h2>
        <p><a href="./parts/slides.pdf">XAM280 - Using ListView in Xamarin.Forms</a>.</p>
        
        <h2>Exercises</h2>
        <p>
            Exercise materials are available from <a href="https://github.com/XamarinUniversity/XAM280/">GitHub</a>. The code can be cloned through a desktop Git client or <a href="https://github.com/XamarinUniversity/XAM280/archive/master.zip">downloaded directly</a> as a ZIP file.
        </p>
        <ol>
            <li>
                <div class="objective">Display a list of items with a ListView</div>
                <a href="./parts/part1.html">Exercise</a>
                <br />
                In this starting exercise, you will display a collection of data in a <code>ListView</code> using the default visualization.
            </li>

            <li>
                <div class="objective">Select a row</div>
                <a href="./parts/part2.html">Exercise</a>
                <br />
                Next, you will add the most common behavior used with the <code>ListView</code>:  when the user taps an item, the app navigates to a details screen.
            </li>

            <li>
                <div class="objective">Work with mutable lists</div>
                <a href="./parts/part3.html">Exercise</a>
                <br />
                This exercise continues our application by adding support to delete a row using a <code>ToolBarItem</code> placed in the navigation bar to show how to work with mutable lists.
            </li>

            <li>
                <div class="objective">Add Pull to Refresh support</div>
                <a href="./parts/part4.html">Exercise</a>
                <br />
                Next, in this group exercise, we will add a "pull-to-refresh" gesture into the application.
            </li>

            <li>
                <div class="objective">Use the built-in ImageCell</div>
                <a href="./parts/part5.html">Exercise</a>
                <br />
                In this final exercise, you will replace the text-based cell rendering with one of the built-in cell styles using a <code>DataTemplate</code>.
            </li>

            <li>
                <div class="objective">Homework: Add a context action to each row</div>
                <a href="./parts/homework.html">Exercise</a>
                <br />
                In this homework exercise, you will add support to delete rows using a "swipe" gesture on the cell.
            </li>
        </ol>

        <h2>Additional resources</h2>

        <div class="wslist">
            <a target="_blank" href="http://developer.xamarin.com/samples/WorkingWithListview/">Working with ListView</a>
            <a href="https://developer.xamarin.com/guides/xamarin-forms/xaml/xaml-basics/data_binding_basics/#Bindings_and_Collections">Data Binding Basics - Bindings and Collections</a>
        </div>

    </section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.<br><a target="_blank" href="http://university.xamarin.com">Visit Xamarin University for more classes and content</a></footer>
</body>
</html>
