<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 2: Build a Service Locator</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Advanced Cross Platform Mobile Development</header>

    <section id="main">

    <h1 id="page-title"></h1>
    <h2>Duration</h2>
    <p>15 minutes</p>
        
    <h2>Goals</h2>
    <p>
    This exercise will define a service for performing text-to-speech and then create a Service Locator to find the implementation of that service which is platform-specific. This is intended to be done as part of the online class, if you are working through this on your own you can follow the step-by-step instructions shown below. 
    </p>

   <h2>Assets</h2>
   <p>
   There is an <b>Assets</b> folder in the <b>Exercise 2</b> folder which contains the service locator and text-to-speech implementations to add to your project. In addition, there is a completed project to compare your final code against.
   </p>

   <div class="hintblock">
   <b>Note:</b> Windows 10 only installs a default TTS voice for <em>English</em> based systems. If you are using a non-English locale, you will likely need to install a voice to use Text-to-Speech services. Go to <b>Settings (Win+I) &lt; Time &amp; Language &lt; Text-to-Speech</b> to change these settings. If you don't have a voice installed, the TTS API will throw a <code>FileNotFoundException</code>.
   </div>

    <h2>Challenge</h2>
    <p>
    We will need to perform several steps to get the Text-To-Speech service integrated.
    </p>
    <ol>
        <li>First, we will need to define an abstraction for the service - this will be an interface, named <code>ITextToSpeech</code> that will be placed into the Portable Class Library.</li>
        <li>Next, we will add implementations into our platform-specific projects; the implementations have already been created and are in the <strong>Exercise 2</strong> folder.</li>
        <li>We will add a <strong>Service Locator</strong> into the project - this has also been provided in the resources folder.</li>
        <li>Next, our platform-specific code will register the implementation with the abstraction in the service locator - this will allow any part of our solution to locate the implementation, while only depending on the interface.</li>

<p class="indent-none">
<a href="#" onclick="toggleBlock(this, 'serviceLocator', 'What is the ServiceLocator pattern?', 'Hide'); return false;" class="uiitem">What is the ServiceLocator pattern?</a>
<div class="indent-none wsblock" id="serviceLocator" style="display:none;">
    <div class="wsitem">
        Another common approach for the Inversion of Control principle is the <a href="http://en.wikipedia.org/wiki/Service_locator_pattern">Service Locator</a>. The Service Locator pattern provides a global registry for the required dependencies. As with the Factory pattern, the client depends on an abstraction, but now looks up the implementation type at runtime through the Service Locator class.
    </div>
</div></p>

        <li>We will then add some code into the <code>GreatQuote</code> to say the quote using the text-to-speech service and invoke that code when you tap on the quote in the detail view.</li>
    </ol>

    <p>
    You can either come up with your own solution to the above steps, or follow along with the provided instructions below.
    </p>
    
    <h1>Steps</h1>
    <p>
    You can work with the iOS, Windows or Android project initially, perform all the steps and get the project working, and then if you have time at the end, convert the other two projects to use your new abstractions and factory.
    </p>

    <h2>Define the Abstraction</h2>
    <p>
    Let's start by defining our abstraction - we are going to have each platform use it's Text-To-Speech engine to read our quotes to us. So, let's define an interface called <code>ITextToSpeech</code> with a single method called <code>Speak</code>. This needs to go in our shared code so we'll place it in the <strong>GreatQuotes.Data</strong> PCL.
    </p>
    <ol>
        <li>Open the starter project <b>GreatQuotes.sln</b> or continue with the previous exercise.</li>
        <li>Create a new interface source file in the PCL project, name it <b>ITextToSpeech.cs</b>.</li>
        <li>Make the interface public so it can be used outside the PCL.</li>
        <li>Add a single method to the interface named <code>Speak</code> that returns <code>void</code> and takes a single <code>string</code> parameter.</li>
    </ol>
<p class="indent-small"><a href="#" onclick="toggleCode(this,'ITextToSpeech');return false;" class="uiitem">Show Code</a><div class="indent-large" id="ITextToSpeech" style="display:none;">
<pre class="prettyprint">
namespace GreatQuotes 
{
    public interface ITextToSpeech
    {
        void Speak(string text);
    }
}
</pre>
      </div></p>

    <h2>Add the ServiceLocator</h2>
    <p>
    Next, we are going to add a service locator - we could write this from scratch, but to save time you can add an existing implementation that has already been written.
    </p>
    <ol>
        <li>
        The code is in the <b>Exercise 2 -> Assets</b> folder - add the file into the <b>GreatQuotes.Data</b> PCL's <b>Assets</b> folder. Make sure to copy the file into the project and not move it.</li>
        <li>
        Examine the new source file you have added. It associates a contract <code>Type</code> with an implementation by saving the registration off in a dictionary.
            <ul class="indent-none">
                <li>There is a static <code>Instance</code> property to retrieve the singleton locator object.</li>
                <li>It has a <code>Add</code> method to register a type with an implementation.</li>
                <li>You use the <code>Resolve&lt;T></code> method to locate an implementation based on the abstraction.</li>
            </ul>
        </li>
    </ol>

    <h2>Add the Text-to-Speech implementations</h2>
    <p>
    As a next step, let's register our implementations for the Text-to-Speech functionality in each of the platform-specific projects.
    </p>
    <ol>
        <li>
        Let's add implementations of the TTS engine for each platform. We've got three of them in our Assets folder in the <b>Exercise 2</b> folder, one for each of our platforms.
        </li>
        <li>
        Add each one into the appropriate platform-specific project based on the name
            <ul class="indent-none">
                <li><b>TextToSpeechService.Android.cs</b> goes into the Android project.</li>
                <li><b>TextToSpeechService.iOS.cs</b> goes into the iOS project.</li>
                <li><b>TextToSpeechService.Win.cs</b> goes into the UWP project.</li>
            </ul>
        </li>
        <li>
        Feel free to examine the source for each implementation - make sure the interface is correctly defined and implemented and build the projects.
        </li>
    </ol>

    <h2>Register the implementations with the abstraction</h2>
    <p>
    Next, let's use our Service Locater and register each implementation in the platform code against the <code>ITextToSpeech</code> interface.
    </p>
    <ol>
        <li>
        Use the <code>Add</code> method on the service locater in the platform-specific project to tie the <code>TextToSpeechService</code> class to the <code>ITextToSpeech</code> interface.
            <ul class="indent-none">
                <li>Register the iOS version in the <b>AppDelegate.cs</b> file as part of <code>FinishedLaunching</code>.</li>
                <li>Register the Android version in the <code>App.cs</code> file as part of the <code>App.OnCreate</code> override.</li>
                <li>Register the Windows version in the <code>App.xaml.cs</code> file as part of the <code>App</code> constructor.</li>
            </ul>
        </li>
    </ol>
<p class="indent-small"><a href="#" onclick="toggleCode(this,'TTSImpl');return false;" class="uiitem">Show Code</a><div class="indent-large" id="TTSImpl" style="display:none;">
<pre class="prettyprint">
ServiceLocator.Instance.Add&lt;ITextToSpeech, TextToSpeechService>();
</pre>
      </div></p>

    <h2>Use the TTS service</h2>
    <p>
    Finally, let's add support to call the Text-to-Speech service in our shared code and invoke it from each platform.
    </p>
    <ol>
        <li>Let's add a method to the shared <b>QuoteManager.cs</b> class which will invoke the TTS service. </li>
        <li>Name the method <code>SayQuote</code> and have it take a <code>GreateQuote</code> as the parameter.</li>
        <li>Lookup the <code>ITextToSpeech</code> abstraction using the service locater <code>Resolve</code> method.</li>
        <li>Make sure the returning value is not <code>null</code> and if not, use the <code>Speak</code> method to say the quote and author.</li>
    </ol>
<p class="indent-small"><a href="#" onclick="toggleCode(this,'SayQuote');return false;" class="uiitem">Show Code</a><div class="indent-large" id="SayQuote" style="display:none;">
<pre class="prettyprint">
public class QuoteManager 
{
    ...
    public void SayQuote(GreatQuote quote)
    {
        if (quote == null)
            throw new ArgumentNullException("quote");

        ITextToSpeech tts = ServiceLocator.Instance.Resolve&lt;ITextToSpeech>();
  
        var text = quote.QuoteText;
        
        if (!string.IsNullOrWhiteSpace(quote.Author))
           text += $" by {quote.Author}";
        
        tts.Speak(text);
        
    }
}
</pre>
      </div></p>

      <ol start="5">
        <li>
            Next, we need to call this new method for each platform on the Details screen. This will be in the platform specific code, which is using this quote object. Use the following code to invoke the logic.
        </li>
        <li>
            In iOS, add the code to the <b>QuoteDetailViewController.cs</b> <code>ViewDidLoad</code> method.
        </li>
<pre class="prettyprint codeblock">
public override void ViewDidLoad()
{
    base.ViewDidLoad();
    ...
    NavigationItem.RightBarButtonItem = editButton;
    <mark>Quote.AddGestureRecognizer(new UITapGestureRecognizer(() => QuoteManager.Instance.SayQuote(quote)));</mark>
}
</pre>

        <li>In the Android project, open  <b>QuoteDetailActivity.cs</b>.</li>
	<li>In the <b>OnCreate</b> method, subscribe to the <b>quoteText</b> <code>Touch</code> event, create a handler method and add the following code.</li>
<pre class="prettyprint codeblock">
protected override void OnCreate(Bundle bundle)
{
    base.OnCreate(bundle);
    ...
    quoteText.Touch += QuoteText_Touch;
}

void QuoteText_Touch(object sender, View.TouchEventArgs e)
{
    <mark>var qm = QuoteManager.Instance;
    qm.SayQuote(qm.Quotes[quoteIndex]);</mark>
}
</pre>
	<li>Override <code>OnDestroy</code> and unsubscribe the <code>Touch</code> event handler.</li>
        <li>Finally, in Windows, it will be in the <b>QuoteDetailsPage</b>. Add a <code>PointerPressed</code> event handler onto the first <code>TextBlock</code> which is displaying the quote text and in the event handler implementation use the following code:</li>
<pre class="prettyprint codeblock">
private void OnSayQuote(object sender, PointerRoutedEventArgs e)
{
    QuoteManager.Instance.SayQuote((GreatQuote)DataContext);
}
</pre>

        <li>Build and run the application on as many implementations as you can.</li>
        <li>Set some breakpoints and trace through the service locator to see how it finds the implementation and then invokes the service.</li>
      </ol>
    
    <h2>Summary</h2>
    <p>
    In this lab exercise, you have utilized a Service Locator pattern to abstract away a platform-specific feature and then invoke it from shared code.
    </p>

    <div class="align-right">
        <a href="../Start%20Here.html">Go Back</a>
    </div>
  </section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Xamarin Inc., Microsoft.</footer>
</body>
</html>
